# MOZART-TS1 (TS1-fullVBS for CESM2.2, MZ264_TS1_fullVBS_20190611)
# imported by import_ts1.py; species kept 227/253 plus fixed ['M', 'O2', 'N2']; reactions kept 501; excluded 46 (usr_/het_/unrated):
#   E90_tau het1 het10 het11 het12 het13 het14 het15 het16 het17 het2 het3 het4 het5 het6 het7 het8 het9 jsf6 usr_CH3COCH3_OH usr_CL2O2_M usr_DMS_OH usr_GLYOXAL_aer usr_HNO3_OH usr_HO2NO2_M usr_HO2_aer usr_HONITR_aer usr_ISOPNITA_aer usr_ISOPNITB_aer usr_MCO3_NO2 usr_MPAN_M usr_N2O5_M usr_N2O5_aer usr_NC4CH2OH_aer usr_NC4CHO_aer usr_NH4_strat_tau usr_NO2_aer usr_NO3_aer usr_NTERPOOH_aer usr_ONITR_aer usr_O_O usr_PAN_M usr_PBZNIT_M usr_SO2_OH usr_SO3_H2O usr_TERPNIT_aer
F M
F O2
F N2
S ALKNIT
S ALKOOH
S BCARY
S BENZENE
S BENZOOH
S BEPOMUC
S BIGALD
S BIGALD1
S BIGALD2
S BIGALD3
S BIGALD4
S BIGALK
S BIGENE
S BR
S BRCL
S BRO
S BRONO2
S BZALD
S BZOOH
S C2H2
S C2H4
S C2H5OH
S C2H5OOH
S C2H6
S C3H6
S C3H7OOH
S C3H8
S C6H5OOH
S CCL4
S CF2CLBR
S CF3BR
S CFC11
S CFC113
S CFC114
S CFC115
S CFC12
S CH2BR2
S CH2O
S CH3BR
S CH3CCL3
S CH3CHO
S CH3CL
S CH3CN
S CH3COCH3
S CH3COCHO
S CH3COOH
S CH3COOOH
S CH3OH
S CH3OOH
S CH4
S CHBR3
S CL
S CL2
S CL2O2
S CLO
S CLONO2
S CO
S CO2
S COF2
S COFCL
S CRESOL
S DMS
S EOOH
S F
S GLYALD
S GLYOXAL
S H
S H2
S H2402
S H2O2
S H2SO4
S HBR
S HCFC141B
S HCFC142B
S HCFC22
S HCL
S HCN
S HCOOH
S HF
S HNO3
S HO2NO2
S HOBR
S HOCL
S HONITR
S HPALD
S HYAC
S HYDRALD
S IEPOX
S ISOP
S ISOPNITA
S ISOPNITB
S ISOPNO3
S ISOPNOOH
S ISOPOOH
S IVOCbb
S IVOCff
S MACR
S MACROOH
S MEK
S MEKOOH
S MPAN
S MTERP
S MVK
S N
S N2O
S N2O5
S NC4CH2OH
S NC4CHO
S NH3
S NO
S NO2
S NO3
S NOA
S NTERPOOH
S O
S O3
S OCLO
S OCS
S ONITR
S PAN
S PBZNIT
S PHENO
S PHENOL
S PHENOOH
S POOH
S ROOH
S S
S SO
S SO2
S SO3
S soabb1_a1
S soabb1_a2
S soabb2_a1
S soabb2_a2
S soabb3_a1
S soabb3_a2
S soabb4_a1
S soabb4_a2
S soabb5_a1
S soabb5_a2
S soabg1_a1
S soabg1_a2
S soabg2_a1
S soabg2_a2
S soabg3_a1
S soabg3_a2
S soabg4_a1
S soabg4_a2
S soabg5_a1
S soabg5_a2
S soaff1_a1
S soaff1_a2
S soaff2_a1
S soaff2_a2
S soaff3_a1
S soaff3_a2
S soaff4_a1
S soaff4_a2
S soaff5_a1
S soaff5_a2
S SOAGbb0
S SOAGbb1
S SOAGbb2
S SOAGbb3
S SOAGbb4
S SOAGbg0
S SOAGbg1
S SOAGbg2
S SOAGbg3
S SOAGbg4
S SOAGff0
S SOAGff1
S SOAGff2
S SOAGff3
S SOAGff4
S SVOCbb
S SVOCff
S TEPOMUC
S TERP2OOH
S TERPNIT
S TERPOOH
S TERPROD1
S TERPROD2
S TOLOOH
S TOLUENE
S XOOH
S XYLENES
S XYLENOOH
S XYLOL
S XYLOLOOH
S NHDEP
S NDEP
S ACBZO2
S ALKO2
S BENZO2
S BZOO
S C2H5O2
S C3H7O2
S C6H5O2
S CH3CO3
S CH3O2
S DICARBO2
S ENEO2
S EO
S EO2
S HO2
S HOCH2OO
S ISOPAO2
S ISOPBO2
S MACRO2
S MALO2
S MCO3
S MDIALO2
S MEKO2
S NTERPO2
S O1D
S OH
S PHENO2
S PO2
S RO2
S TERP2O2
S TERPO2
S TOLO2
S XO2
S XYLENO2
S XYLOLO2
S H2O
R PHOT jh2o_b ; H2O ; 1*H2 1*O1D
R PHOT jh2o_a ; H2O ; 1*OH 1*H
R PHOT jh2o_c ; H2O ; 2*H 1*O
R PHOT jh2o2 ; H2O2 ; 2*OH
R PHOT jo2_a ; O2 ; 1*O 1*O1D
R PHOT jo2_b ; O2 ; 2*O
R PHOT jo3_a ; O3 ; 1*O1D 1*O2
R PHOT jo3_b ; O3 ; 1*O 1*O2
R PHOT jhno3 ; HNO3 ; 1*NO2 1*OH
R PHOT jho2no2_a ; HO2NO2 ; 1*OH 1*NO3
R PHOT jho2no2_b ; HO2NO2 ; 1*NO2 1*HO2
R PHOT jn2o ; N2O ; 1*O1D 1*N2
R PHOT jn2o5_b ; N2O5 ; 1*NO 1*O 1*NO3
R PHOT jn2o5_a ; N2O5 ; 1*NO2 1*NO3
R PHOT jno ; NO ; 1*N 1*O
R PHOT jno2 ; NO2 ; 1*NO 1*O
R PHOT jno3_b ; NO3 ; 1*NO 1*O2
R PHOT jno3_a ; NO3 ; 1*NO2 1*O
R PHOT jalknit-> ; ALKNIT ; 1*NO2 0.4*CH3CHO 0.1*CH2O 0.25*CH3COCH3 1*HO2 0.8*MEK
R PHOT jalkooh-> ; ALKOOH ; 0.4*CH3CHO 0.1*CH2O 0.25*CH3COCH3 0.9*HO2 0.8*MEK 1*OH
R PHOT jbenzooh-> ; BENZOOH ; 1*OH 1*GLYOXAL 0.5*BIGALD1 1*HO2
R PHOT jbepomuc-> ; BEPOMUC ; 1*BIGALD1 1.5*HO2 1.5*CO
R PHOT jbigald-> ; BIGALD ; 0.45*CO 0.13*GLYOXAL 0.56*HO2 0.13*CH3CO3 0.18*CH3COCHO
R PHOT jbigald1-> ; BIGALD1 ; 0.6*MALO2 1*HO2
R PHOT jbigald2-> ; BIGALD2 ; 0.6*HO2 0.6*DICARBO2
R PHOT jbigald3-> ; BIGALD3 ; 0.6*HO2 0.6*CO 0.6*MDIALO2
R PHOT jbigald4-> ; BIGALD4 ; 1*HO2 1*CO 1*CH3COCHO 1*CH3CO3
R PHOT jbzooh-> ; BZOOH ; 1*BZALD 1*OH 1*HO2
R PHOT jc2h5ooh-> ; C2H5OOH ; 1*CH3CHO 1*HO2 1*OH
R PHOT jc3h7ooh-> ; C3H7OOH ; 0.82*CH3COCH3 1*OH 1*HO2
R PHOT jc6h5ooh-> ; C6H5OOH ; 1*PHENO 1*OH
R PHOT jch2o_a ; CH2O ; 1*CO 2*H
R PHOT jch2o_b ; CH2O ; 1*CO 1*H2
R PHOT jch3cho ; CH3CHO ; 1*CH3O2 1*CO 1*HO2
R PHOT jacet ; CH3COCH3 ; 1*CH3CO3 1*CH3O2
R PHOT jmgly ; CH3COCHO ; 1*CH3CO3 1*CO 1*HO2
R PHOT jch3co3h-> ; CH3COOOH ; 1*CH3O2 1*OH 1*CO2
R PHOT jch3ooh ; CH3OOH ; 1*CH2O 1*H 1*OH
R PHOT jch4_b ; CH4 ; 1.44*H2 0.18*CH2O 0.18*O 0.33*OH 0.33*H 0.44*CO2 0.38*CO 0.05*H2O
R PHOT jch4_a ; CH4 ; 1*H 1*CH3O2
R PHOT jco2 ; CO2 ; 1*CO 1*O
R PHOT jeooh-> ; EOOH ; 1*EO 1*OH
R PHOT jglyald ; GLYALD ; 2*HO2 1*CO 1*CH2O
R PHOT jglyoxal-> ; GLYOXAL ; 2*CO 2*HO2
R PHOT jhonitr-> ; HONITR ; 1*NO2 0.67*HO2 0.33*CH3CHO 0.33*CH2O 0.33*CO 0.33*GLYALD 0.33*CH3CO3 0.17*HYAC 0.17*CH3COCH3
R PHOT jhpald-> ; HPALD ; 1*BIGALD3 1*OH 1*HO2
R PHOT jhyac ; HYAC ; 1*CH3CO3 1*HO2 1*CH2O
R PHOT jisopnooh-> ; ISOPNOOH ; 1*NO2 1*HO2 1*ISOPOOH
R PHOT jisopooh-> ; ISOPOOH ; 0.402*MVK 0.288*MACR 0.69*CH2O 1*HO2
R PHOT jmacr_a ; MACR ; 1.34*HO2 0.66*MCO3 1.34*CH2O 1.34*CH3CO3
R PHOT jmacr_b ; MACR ; 0.66*HO2 1.34*CO
R PHOT jmek-> ; MEK ; 1*CH3CO3 1*C2H5O2
R PHOT jmekooh-> ; MEKOOH ; 1*OH 1*CH3CO3 1*CH3CHO
R PHOT jmpan-> ; MPAN ; 1*MCO3 1*NO2
R PHOT jmvk ; MVK ; 0.7*C3H6 0.7*CO 0.3*CH3O2 0.3*CH3CO3
R PHOT jnc4cho-> ; NC4CHO ; 1*BIGALD3 1*NO2 1*HO2
R PHOT jnoa-> ; NOA ; 1*NO2 1*CH2O 1*CH3CO3
R PHOT jnterpooh-> ; NTERPOOH ; 1*TERPROD1 1*NO2 1*OH
R PHOT jonitr-> ; ONITR ; 1*NO2
R PHOT jpan ; PAN ; 0.6*CH3CO3 0.6*NO2 0.4*CH3O2 0.4*NO3 0.4*CO2
R PHOT jphenooh-> ; PHENOOH ; 1*OH 1*HO2 0.7*GLYOXAL
R PHOT jpooh-> ; POOH ; 1*CH3CHO 1*CH2O 1*HO2 1*OH
R PHOT jrooh-> ; ROOH ; 1*CH3CO3 1*CH2O 1*OH
R PHOT jtepomuc-> ; TEPOMUC ; 0.5*CH3CO3 1*HO2 1.5*CO
R PHOT jterp2ooh-> ; TERP2OOH ; 1*OH 0.375*CH2O 0.3*CH3COCH3 0.25*CO 1*CO2 1*TERPROD2 1*HO2 0.25*GLYALD
R PHOT jterpnit-> ; TERPNIT ; 1*TERPROD1 1*NO2 1*HO2
R PHOT jterpooh-> ; TERPOOH ; 0.4*CH2O 0.05*CH3COCH3 1*TERPROD1 1*HO2 1*OH
R PHOT jterprd1-> ; TERPROD1 ; 1*HO2 1*CO 1*TERPROD2
R PHOT jterprd2-> ; TERPROD2 ; 0.15*RO2 0.68*CH2O 0.8*CO2 0.5*CH3COCH3 0.65*CH3CO3 1.2*HO2 1.7*CO
R PHOT jtolooh-> ; TOLOOH ; 1*OH 0.6*GLYOXAL 0.4*CH3COCHO 1*HO2 0.2*BIGALD1 0.2*BIGALD2 0.2*BIGALD3
R PHOT jxooh-> ; XOOH ; 1*OH
R PHOT jxylenooh-> ; XYLENOOH ; 1*OH 1*HO2 0.34*GLYOXAL 0.54*CH3COCHO 0.06*BIGALD1 0.2*BIGALD2 0.15*BIGALD3 0.21*BIGALD4
R PHOT jxylolooh-> ; XYLOLOOH ; 1*OH 0.17*GLYOXAL 0.51*CH3COCHO 1*HO2
R PHOT jbrcl ; BRCL ; 1*BR 1*CL
R PHOT jbro ; BRO ; 1*BR 1*O
R PHOT jbrono2_b ; BRONO2 ; 1*BRO 1*NO2
R PHOT jbrono2_a ; BRONO2 ; 1*BR 1*NO3
R PHOT jccl4 ; CCL4 ; 4*CL
R PHOT jcf2clbr ; CF2CLBR ; 1*BR 1*CL 1*COF2
R PHOT jcf3br ; CF3BR ; 1*BR 1*F 1*COF2
R PHOT jcfcl3 ; CFC11 ; 2*CL 1*COFCL
R PHOT jcfc113 ; CFC113 ; 2*CL 1*COFCL 1*COF2
R PHOT jcfc114 ; CFC114 ; 2*CL 2*COF2
R PHOT jcfc115 ; CFC115 ; 1*CL 1*F 2*COF2
R PHOT jcf2cl2 ; CFC12 ; 2*CL 1*COF2
R PHOT jch2br2 ; CH2BR2 ; 2*BR
R PHOT jch3br ; CH3BR ; 1*BR 1*CH3O2
R PHOT jch3ccl3 ; CH3CCL3 ; 3*CL
R PHOT jch3cl ; CH3CL ; 1*CL 1*CH3O2
R PHOT jchbr3 ; CHBR3 ; 3*BR
R PHOT jcl2 ; CL2 ; 2*CL
R PHOT jcl2o2 ; CL2O2 ; 2*CL
R PHOT jclo ; CLO ; 1*CL 1*O
R PHOT jclono2_b ; CLONO2 ; 1*CLO 1*NO2
R PHOT jclono2_a ; CLONO2 ; 1*CL 1*NO3
R PHOT jcof2 ; COF2 ; 2*F
R PHOT jcofcl ; COFCL ; 1*F 1*CL
R PHOT jh2402 ; H2402 ; 2*BR 2*COF2
R PHOT jhbr ; HBR ; 1*BR 1*H
R PHOT jhcfc141b ; HCFC141B ; 1*CL 1*COFCL
R PHOT jhcfc142b ; HCFC142B ; 1*CL 1*COF2
R PHOT jhcfc22 ; HCFC22 ; 1*CL 1*COF2
R PHOT jhcl ; HCL ; 1*H 1*CL
R PHOT jhf ; HF ; 1*H 1*F
R PHOT jhobr ; HOBR ; 1*BR 1*OH
R PHOT jhocl ; HOCL ; 1*OH 1*CL
R PHOT joclo ; OCLO ; 1*O 1*CLO
R PHOT jh2so4 ; H2SO4 ; 1*SO3 1*H2O
R PHOT jocs ; OCS ; 1*S 1*CO
R PHOT jso ; SO ; 1*S 1*O
R PHOT jso2 ; SO2 ; 1*SO 1*O
R PHOT jso3 ; SO3 ; 1*SO2 1*O
R PHOT jsoabb1_a1-> ; soabb1_a1 ; 
R PHOT jsoabb1_a2-> ; soabb1_a2 ; 
R PHOT jsoabb2_a1-> ; soabb2_a1 ; 
R PHOT jsoabb2_a2-> ; soabb2_a2 ; 
R PHOT jsoabb3_a1-> ; soabb3_a1 ; 
R PHOT jsoabb3_a2-> ; soabb3_a2 ; 
R PHOT jsoabb4_a1-> ; soabb4_a1 ; 
R PHOT jsoabb4_a2-> ; soabb4_a2 ; 
R PHOT jsoabb5_a1-> ; soabb5_a1 ; 
R PHOT jsoabb5_a2-> ; soabb5_a2 ; 
R PHOT jsoabg1_a1-> ; soabg1_a1 ; 
R PHOT jsoabg1_a2-> ; soabg1_a2 ; 
R PHOT jsoabg2_a1-> ; soabg2_a1 ; 
R PHOT jsoabg2_a2-> ; soabg2_a2 ; 
R PHOT jsoabg3_a1-> ; soabg3_a1 ; 
R PHOT jsoabg3_a2-> ; soabg3_a2 ; 
R PHOT jsoabg4_a1-> ; soabg4_a1 ; 
R PHOT jsoabg4_a2-> ; soabg4_a2 ; 
R PHOT jsoabg5_a1-> ; soabg5_a1 ; 
R PHOT jsoabg5_a2-> ; soabg5_a2 ; 
R PHOT jsoaff1_a1-> ; soaff1_a1 ; 
R PHOT jsoaff1_a2-> ; soaff1_a2 ; 
R PHOT jsoaff2_a1-> ; soaff2_a1 ; 
R PHOT jsoaff2_a2-> ; soaff2_a2 ; 
R PHOT jsoaff3_a1-> ; soaff3_a1 ; 
R PHOT jsoaff3_a2-> ; soaff3_a2 ; 
R PHOT jsoaff4_a1-> ; soaff4_a1 ; 
R PHOT jsoaff4_a2-> ; soaff4_a2 ; 
R PHOT jsoaff5_a1-> ; soaff5_a1 ; 
R PHOT jsoaff5_a2-> ; soaff5_a2 ; 
R ARRH O1D_H2 1.2e-10 0 ; O1D H2 ; 1*H 1*OH
R ARRH O1D_H2O 1.63e-10 60 ; O1D H2O ; 2*OH
R ARRH O1D_N2 2.15e-11 110 ; O1D N2 ; 1*O 1*N2
R ARRH O1D_O2ab 3.3e-11 55 ; O1D O2 ; 1*O 1*O2
R ARRH O1D_O3 1.2e-10 0 ; O1D O3 ; 1*O2 1*O2
R ARRH O_O3 8e-12 -2060 ; O O3 ; 2*O2
R ARRH usr_O_O2 6e-34 0 -2.4 ; O O2 M ; 1*O3 1*M
R ARRH H2_O 1.6e-11 -4570 ; H2 O ; 1*OH 1*H
R ARRH H2O2_O 1.4e-12 -2000 ; H2O2 O ; 1*OH 1*HO2
R ARRH H_HO2 6.9e-12 0 ; H HO2 ; 1*H2 1*O2
R ARRH H_HO2a 7.2e-11 0 ; H HO2 ; 2*OH
R ARRH H_HO2b 1.6e-12 0 ; H HO2 ; 1*H2O 1*O
R TROE H_O2 4.4e-32 -1.3 7.5e-11 0.2 0.6 ; H O2 ; 1*HO2
R ARRH HO2_O 3e-11 200 ; HO2 O ; 1*OH 1*O2
R ARRH HO2_O3 1e-14 -490 ; HO2 O3 ; 1*OH 2*O2
R ARRH H_O3 1.4e-10 -470 ; H O3 ; 1*OH 1*O2
R ARRH OH_H2 2.8e-12 -1800 ; OH H2 ; 1*H2O 1*H
R ARRH OH_H2O2 1.8e-12 0 ; OH H2O2 ; 1*H2O 1*HO2
R ARRH OH_HO2 4.8e-11 250 ; OH HO2 ; 1*H2O 1*O2
R ARRH OH_O 1.8e-11 180 ; OH O ; 1*H 1*O2
R ARRH OH_O3 1.7e-12 -940 ; OH O3 ; 1*HO2 1*O2
R ARRH OH_OH 1.8e-12 0 ; OH OH ; 1*H2O 1*O
R TROE OH_OH_M 6.9e-31 -1 2.6e-11 -0 0.6 ; OH OH ; 1*H2O2
R ARRH usr_HO2_HO2 3e-13 460 ; HO2 HO2 ; 1*H2O2 1*O2
R ARRH HO2NO2_OH 1.3e-12 380 ; HO2NO2 OH ; 1*H2O 1*NO2 1*O2
R ARRH N_NO 2.1e-11 100 ; N NO ; 1*N2 1*O
R ARRH N_NO2a 2.9e-12 220 ; N NO2 ; 1*N2O 1*O
R ARRH N_NO2b 1.45e-12 220 ; N NO2 ; 2*NO
R ARRH N_NO2c 1.45e-12 220 ; N NO2 ; 1*N2 1*O2
R ARRH N_O2 1.5e-11 -3600 ; N O2 ; 1*NO 1*O
R ARRH NO2_O 5.1e-12 210 ; NO2 O ; 1*NO 1*O2
R ARRH NO2_O3 1.2e-13 -2450 ; NO2 O3 ; 1*NO3 1*O2
R TROE NO2_O_M 2.5e-31 -1.8 2.2e-11 -0.7 0.6 ; NO2 O ; 1*NO3
R ARRH NO3_HO2 3.5e-12 0 ; NO3 HO2 ; 1*OH 1*NO2 1*O2
R ARRH NO3_NO 1.5e-11 170 ; NO3 NO ; 2*NO2
R ARRH NO3_O 1e-11 0 ; NO3 O ; 1*NO2 1*O2
R ARRH NO3_OH 2.2e-11 0 ; NO3 OH ; 1*HO2 1*NO2
R ARRH N_OH 5e-11 0 ; N OH ; 1*NO 1*H
R ARRH NO_HO2 3.3e-12 270 ; NO HO2 ; 1*NO2 1*OH
R ARRH NO_O3 3e-12 -1500 ; NO O3 ; 1*NO2 1*O2
R TROE NO_O_M 9e-32 -1.5 3e-11 -0 0.6 ; NO O ; 1*NO2
R ARRH O1D_N2Oa 7.26e-11 20 ; O1D N2O ; 2*NO
R ARRH O1D_N2Ob 4.64e-11 20 ; O1D N2O ; 1*N2 1*O2
R TROE tag_NO2_HO2 1.9e-31 -3.4 4e-12 -0.3 0.6 ; NO2 HO2 ; 1*HO2NO2
R TROE tag_NO2_NO3 2.4e-30 -3 1.6e-12 0.1 0.6 ; NO2 NO3 ; 1*N2O5
R TROE tag_NO2_OH 1.8e-30 -3 2.8e-11 -0 0.6 ; NO2 OH ; 1*HNO3
R ARRH CL_CH2O 8.1e-11 -30 ; CL CH2O ; 1*HCL 1*HO2 1*CO
R ARRH CL_CH4 7.1e-12 -1270 ; CL CH4 ; 1*CH3O2 1*HCL
R ARRH CL_H2 3.05e-11 -2270 ; CL H2 ; 1*HCL 1*H
R ARRH CL_H2O2 1.1e-11 -980 ; CL H2O2 ; 1*HCL 1*HO2
R ARRH CL_HO2a 1.4e-11 270 ; CL HO2 ; 1*HCL 1*O2
R ARRH CL_HO2b 3.6e-11 -375 ; CL HO2 ; 1*OH 1*CLO
R ARRH CL_O3 2.3e-11 -200 ; CL O3 ; 1*CLO 1*O2
R ARRH CLO_CH3O2 3.3e-12 -115 ; CLO CH3O2 ; 1*CL 1*HO2 1*CH2O
R ARRH CLO_CLOa 3e-11 -2450 ; CLO CLO ; 2*CL 1*O2
R ARRH CLO_CLOb 1e-12 -1590 ; CLO CLO ; 1*CL2 1*O2
R ARRH CLO_CLOc 3.5e-13 -1370 ; CLO CLO ; 1*CL 1*OCLO
R ARRH CLO_HO2 2.6e-12 290 ; CLO HO2 ; 1*O2 1*HOCL
R ARRH CLO_NO 6.4e-12 290 ; CLO NO ; 1*NO2 1*CL
R ARRH CLONO2_CL 6.5e-12 135 ; CLONO2 CL ; 1*CL2 1*NO3
R TROE CLO_NO2_M 1.8e-31 -3.4 1.5e-11 -1.9 0.6 ; CLO NO2 ; 1*CLONO2
R ARRH CLONO2_O 3.6e-12 -840 ; CLONO2 O ; 1*CLO 1*NO3
R ARRH CLONO2_OH 1.2e-12 -330 ; CLONO2 OH ; 1*HOCL 1*NO3
R ARRH CLO_O 2.8e-11 85 ; CLO O ; 1*CL 1*O2
R ARRH CLO_OHa 7.4e-12 270 ; CLO OH ; 1*CL 1*HO2
R ARRH CLO_OHb 6e-13 230 ; CLO OH ; 1*HCL 1*O2
R ARRH HCL_O 1e-11 -3300 ; HCL O ; 1*CL 1*OH
R ARRH HCL_OH 1.8e-12 -250 ; HCL OH ; 1*H2O 1*CL
R ARRH HOCL_CL 3.4e-12 -130 ; HOCL CL ; 1*HCL 1*CLO
R ARRH HOCL_O 1.7e-13 0 ; HOCL O ; 1*CLO 1*OH
R ARRH HOCL_OH 3e-12 -500 ; HOCL OH ; 1*H2O 1*CLO
R ARRH O1D_CCL4 2.607e-10 0 ; O1D CCL4 ; 4*CL
R ARRH O1D_CF2CLBR 9.75e-11 0 ; O1D CF2CLBR ; 1*CL 1*BR 1*COF2
R ARRH O1D_CFC11 2.07e-10 0 ; O1D CFC11 ; 2*CL 1*COFCL
R ARRH O1D_CFC113 2.088e-10 0 ; O1D CFC113 ; 2*CL 1*COFCL 1*COF2
R ARRH O1D_CFC114 1.17e-10 0 ; O1D CFC114 ; 2*CL 2*COF2
R ARRH O1D_CFC115 4.644e-11 0 ; O1D CFC115 ; 1*CL 1*F 2*COF2
R ARRH O1D_CFC12 1.204e-10 0 ; O1D CFC12 ; 2*CL 1*COF2
R ARRH O1D_HCLa 9.9e-11 0 ; O1D HCL ; 1*CL 1*OH
R ARRH O1D_HCLb 3.3e-12 0 ; O1D HCL ; 1*CLO 1*H
R TROE tag_CLO_CLO_M 1.9e-32 -3.6 3.7e-12 -1.6 0.6 ; CLO CLO ; 1*CL2O2
R ARRH BR_CH2O 1.7e-11 -800 ; BR CH2O ; 1*HBR 1*HO2 1*CO
R ARRH BR_HO2 4.8e-12 -310 ; BR HO2 ; 1*HBR 1*O2
R ARRH BR_O3 1.6e-11 -780 ; BR O3 ; 1*BRO 1*O2
R ARRH BRO_BRO 1.5e-12 230 ; BRO BRO ; 2*BR 1*O2
R ARRH BRO_CLOa 9.5e-13 550 ; BRO CLO ; 1*BR 1*OCLO
R ARRH BRO_CLOb 2.3e-12 260 ; BRO CLO ; 1*BR 1*CL 1*O2
R ARRH BRO_CLOc 4.1e-13 290 ; BRO CLO ; 1*BRCL 1*O2
R ARRH BRO_HO2 4.5e-12 460 ; BRO HO2 ; 1*HOBR 1*O2
R ARRH BRO_NO 8.8e-12 260 ; BRO NO ; 1*BR 1*NO2
R TROE BRO_NO2_M 5.2e-31 -3.2 6.9e-12 -2.9 0.6 ; BRO NO2 ; 1*BRONO2
R ARRH BRONO2_O 1.9e-11 215 ; BRONO2 O ; 1*BRO 1*NO3
R ARRH BRO_O 1.9e-11 230 ; BRO O ; 1*BR 1*O2
R ARRH BRO_OH 1.7e-11 250 ; BRO OH ; 1*BR 1*HO2
R ARRH HBR_O 5.8e-12 -1500 ; HBR O ; 1*BR 1*OH
R ARRH HBR_OH 5.5e-12 200 ; HBR OH ; 1*BR 1*H2O
R ARRH HOBR_O 1.2e-10 -430 ; HOBR O ; 1*BRO 1*OH
R ARRH O1D_CF3BR 4.5e-11 0 ; O1D CF3BR ; 1*BR 1*F 1*COF2
R ARRH O1D_CHBR3 4.62e-10 0 ; O1D CHBR3 ; 3*BR
R ARRH O1D_H2402 1.2e-10 0 ; O1D H2402 ; 2*BR 2*COF2
R ARRH O1D_HBRa 9e-11 0 ; O1D HBR ; 1*BR 1*OH
R ARRH O1D_HBRb 3e-11 0 ; O1D HBR ; 1*BRO 1*H
R ARRH F_CH4 1.6e-10 -260 ; F CH4 ; 1*HF 1*CH3O2
R ARRH F_H2 1.4e-10 -500 ; F H2 ; 1*HF 1*H
R ARRH F_H2O 1.4e-11 0 ; F H2O ; 1*HF 1*OH
R ARRH F_HNO3 6e-12 400 ; F HNO3 ; 1*HF 1*NO3
R ARRH O1D_COF2 2.14e-11 0 ; O1D COF2 ; 2*F
R ARRH O1D_COFCL 1.9e-10 0 ; O1D COFCL ; 1*F 1*CL
R ARRH CH2BR2_CL 6.3e-12 -800 ; CH2BR2 CL ; 2*BR 1*HCL
R ARRH CH2BR2_OH 2e-12 -840 ; CH2BR2 OH ; 2*BR 1*H2O
R ARRH CH3BR_CL 1.46e-11 -1040 ; CH3BR CL ; 1*HCL 1*HO2 1*BR
R ARRH CH3BR_OH 1.42e-12 -1150 ; CH3BR OH ; 1*BR 1*H2O 1*HO2
R ARRH CH3CCL3_OH 1.64e-12 -1520 ; CH3CCL3 OH ; 1*H2O 3*CL
R ARRH CH3CL_CL 2.03e-11 -1100 ; CH3CL CL ; 1*HO2 1*CO 2*HCL
R ARRH CH3CL_OH 1.96e-12 -1200 ; CH3CL OH ; 1*CL 1*H2O 1*HO2
R ARRH CHBR3_CL 4.85e-12 -850 ; CHBR3 CL ; 3*BR 1*HCL
R ARRH CHBR3_OH 9e-13 -360 ; CHBR3 OH ; 3*BR
R ARRH HCFC141B_OH 1.25e-12 -1600 ; HCFC141B OH ; 1*CL 1*COFCL
R ARRH HCFC142B_OH 1.3e-12 -1770 ; HCFC142B OH ; 1*CL 1*COF2
R ARRH HCFC22_OH 9.2e-13 -1560 ; HCFC22 OH ; 1*H2O 1*CL 1*COF2
R ARRH O1D_CH2BR2 2.57e-10 0 ; O1D CH2BR2 ; 2*BR
R ARRH O1D_CH3BR 1.8e-10 0 ; O1D CH3BR ; 1*BR
R ARRH O1D_HCFC141B 1.794e-10 0 ; O1D HCFC141B ; 1*CL 1*COFCL
R ARRH O1D_HCFC142B 1.3e-10 0 ; O1D HCFC142B ; 1*CL 1*COF2
R ARRH O1D_HCFC22 7.65e-11 0 ; O1D HCFC22 ; 1*CL 1*COF2
R ARRH CH2O_HO2 9.7e-15 625 ; CH2O HO2 ; 1*HOCH2OO
R ARRH CH2O_NO3 6e-13 -2058 ; CH2O NO3 ; 1*CO 1*HO2 1*HNO3
R ARRH CH2O_O 3.4e-11 -1600 ; CH2O O ; 1*HO2 1*OH 1*CO
R ARRH CH2O_OH 5.5e-12 125 ; CH2O OH ; 1*CO 1*H2O 1*H
R ARRH CH3O2_CH3O2a 5e-13 -424 ; CH3O2 CH3O2 ; 2*CH2O 2*HO2
R ARRH CH3O2_CH3O2b 1.9e-14 706 ; CH3O2 CH3O2 ; 1*CH2O 1*CH3OH
R ARRH CH3O2_HO2 4.1e-13 750 ; CH3O2 HO2 ; 1*CH3OOH 1*O2
R ARRH CH3O2_NO 2.8e-12 300 ; CH3O2 NO ; 1*CH2O 1*NO2 1*HO2
R ARRH CH3OH_OH 2.9e-12 -345 ; CH3OH OH ; 1*HO2 1*CH2O
R ARRH CH3OOH_OH 3.8e-12 200 ; CH3OOH OH ; 0.7*CH3O2 0.3*OH 0.3*CH2O 1*H2O
R ARRH CH4_OH 2.45e-12 -1775 ; CH4 OH ; 1*CH3O2 1*H2O
R TROE CO_OH_M 5.9e-33 -1 1.1e-12 1.3 0.6 ; CO OH ; 1*CO2 1*HO2
R TROE HCN_OH 4.28e-33 -0 9.3e-15 4.42 0.8 ; HCN OH ; 1*HO2
R ARRH HCOOH_OH 4e-13 0 ; HCOOH OH ; 1*HO2 1*CO2 1*H2O
R ARRH HOCH2OO_HO2 7.5e-13 700 ; HOCH2OO HO2 ; 1*HCOOH
R ARRH HOCH2OO_M 2.4e+12 -7000 ; HOCH2OO ; 1*CH2O 1*HO2
R ARRH HOCH2OO_NO 2.6e-12 265 ; HOCH2OO NO ; 1*HCOOH 1*NO2 1*HO2
R ARRH O1D_CH4a 1.31e-10 0 ; O1D CH4 ; 1*CH3O2 1*OH
R ARRH O1D_CH4b 3.5e-11 0 ; O1D CH4 ; 1*CH2O 1*H 1*HO2
R ARRH O1D_CH4c 9e-12 0 ; O1D CH4 ; 1*CH2O 1*H2
R ARRH O1D_HCN 1.08e-10 105 ; O1D HCN ; 1*OH
R ARRH usr_CO_OH_b 1.5e-13 0 0 5.9215396e-06 ; CO OH ; 1*CO2 1*H
R TROE C2H2_CL_M 5.2e-30 -2.4 2.2e-10 -0.7 0.6 ; C2H2 CL ; 1*CL
R TROE C2H2_OH_M 5.5e-30 -0 8.3e-13 2 0.6 ; C2H2 OH ; 0.65*GLYOXAL 0.65*OH 0.35*HCOOH 0.35*HO2 0.35*CO
R TROE C2H4_CL_M 1.6e-29 -3.3 3.1e-10 -1 0.6 ; C2H4 CL ; 1*CL
R ARRH C2H4_O3 1.2e-14 -2630 ; C2H4 O3 ; 0.63*CO 0.13*OH 0.13*HO2 0.37*HCOOH 1*CH2O
R ARRH C2H5O2_C2H5O2 6.8e-14 0 ; C2H5O2 C2H5O2 ; 1.6*CH3CHO 1.2*HO2 0.4*C2H5OH
R ARRH C2H5O2_CH3O2 2e-13 0 ; C2H5O2 CH3O2 ; 0.7*CH2O 0.8*CH3CHO 1*HO2 0.3*CH3OH 0.2*C2H5OH
R ARRH C2H5O2_HO2 7.5e-13 700 ; C2H5O2 HO2 ; 1*C2H5OOH 1*O2
R ARRH C2H5O2_NO 2.6e-12 365 ; C2H5O2 NO ; 1*CH3CHO 1*HO2 1*NO2
R ARRH C2H5OH_OH 6.9e-12 -230 ; C2H5OH OH ; 1*HO2 1*CH3CHO
R ARRH C2H5OOH_OH 3.8e-12 200 ; C2H5OOH OH ; 0.5*C2H5O2 0.5*CH3CHO 0.5*OH
R ARRH C2H6_CL 7.2e-11 -70 ; C2H6 CL ; 1*HCL 1*C2H5O2
R ARRH C2H6_OH 7.66e-12 -1020 ; C2H6 OH ; 1*C2H5O2 1*H2O
R ARRH CH3CHO_NO3 1.4e-12 -1900 ; CH3CHO NO3 ; 1*CH3CO3 1*HNO3
R ARRH CH3CHO_OH 4.63e-12 350 ; CH3CHO OH ; 1*CH3CO3 1*H2O
R ARRH CH3CN_OH 7.8e-13 -1050 ; CH3CN OH ; 1*HO2
R ARRH CH3CO3_CH3CO3 2.9e-12 500 ; CH3CO3 CH3CO3 ; 2*CH3O2 2*CO2
R ARRH CH3CO3_CH3O2 2e-12 500 ; CH3CO3 CH3O2 ; 0.9*CH3O2 1*CH2O 0.9*HO2 0.9*CO2 0.1*CH3COOH
R ARRH CH3CO3_HO2 4.3e-13 1040 ; CH3CO3 HO2 ; 0.4*CH3COOOH 0.15*CH3COOH 0.15*O3 0.45*OH 0.45*CH3O2
R ARRH CH3CO3_NO 8.1e-12 270 ; CH3CO3 NO ; 1*CH3O2 1*CO2 1*NO2
R ARRH CH3COOH_OH 7e-13 0 ; CH3COOH OH ; 1*CH3O2 1*CO2 1*H2O
R ARRH CH3COOOH_OH 1e-12 0 ; CH3COOOH OH ; 0.5*CH3CO3 0.5*CH2O 0.5*CO2 1*H2O
R ARRH EO2_HO2 7.5e-13 700 ; EO2 HO2 ; 1*EOOH
R ARRH EO2_NO 4.2e-12 180 ; EO2 NO ; 0.5*CH2O 0.25*HO2 0.75*EO 1*NO2
R ARRH EO_M 1.6e+11 -4150 ; EO ; 2*CH2O 1*HO2
R ARRH EO_O2 1e-14 0 ; EO O2 ; 1*GLYALD 1*HO2
R ARRH GLYALD_OH 1e-11 0 ; GLYALD OH ; 1*HO2 0.2*GLYOXAL 0.8*CH2O 0.8*CO2
R ARRH GLYOXAL_OH 1.15e-11 0 ; GLYOXAL OH ; 1*HO2 1*CO 1*CO2
R ARRH PAN_OH 4e-14 0 ; PAN OH ; 1*CH2O 1*NO3
R TROE tag_C2H4_OH 8.6e-29 -3.1 9e-12 -0.85 0.48 ; C2H4 OH ; 1*EO2
R TROE tag_CH3CO3_NO2 9.7e-29 -5.6 9.3e-12 -1.5 0.6 ; CH3CO3 NO2 ; 1*PAN
R ARRH C3H6_NO3 4.6e-13 -1156 ; C3H6 NO3 ; 1*NOA
R ARRH C3H6_O3 6.5e-15 -1900 ; C3H6 O3 ; 0.5*CH2O 0.12*HCOOH 0.12*CH3COOH 0.5*CH3CHO 0.56*CO 0.28*CH3O2 0.1*CH4 0.2*CO2 0.28*HO2 0.36*OH
R ARRH C3H7O2_CH3O2 3.75e-13 -40 ; C3H7O2 CH3O2 ; 1*CH2O 1*HO2 0.82*CH3COCH3
R ARRH C3H7O2_HO2 7.5e-13 700 ; C3H7O2 HO2 ; 1*C3H7OOH 1*O2
R ARRH C3H7O2_NO 4.2e-12 180 ; C3H7O2 NO ; 0.82*CH3COCH3 1*NO2 1*HO2 0.27*CH3CHO
R ARRH C3H7OOH_OH 3.8e-12 200 ; C3H7OOH OH ; 1*H2O 1*C3H7O2
R ARRH C3H8_OH 8.7e-12 -615 ; C3H8 OH ; 1*C3H7O2 1*H2O
R ARRH CH3COCHO_NO3 1.4e-12 -1860 ; CH3COCHO NO3 ; 1*HNO3 1*CO 1*CH3CO3
R ARRH CH3COCHO_OH 8.4e-13 830 ; CH3COCHO OH ; 1*CH3CO3 1*CO 1*H2O
R ARRH HYAC_OH 3e-12 0 ; HYAC OH ; 1*CH3COCHO 1*HO2
R ARRH NOA_OH 6.7e-13 0 ; NOA OH ; 1*NO2 1*CH3COCHO
R ARRH PO2_HO2 7.5e-13 700 ; PO2 HO2 ; 1*POOH 1*O2
R ARRH PO2_NO 4.2e-12 180 ; PO2 NO ; 1*CH3CHO 1*CH2O 1*HO2 1*NO2
R ARRH POOH_OH 3.8e-12 200 ; POOH OH ; 0.5*PO2 0.5*OH 0.5*HYAC 1*H2O
R ARRH RO2_CH3O2 7.1e-13 500 ; RO2 CH3O2 ; 0.3*CH3CO3 0.8*CH2O 0.3*HO2 0.2*HYAC 0.5*CH3COCHO 0.5*CH3OH
R ARRH RO2_HO2 8.6e-13 700 ; RO2 HO2 ; 0.85*ROOH 0.15*OH 0.15*CH2O 0.15*CH3CO3
R ARRH RO2_NO 2.9e-12 300 ; RO2 NO ; 1*CH3CO3 1*CH2O 1*NO2
R ARRH ROOH_OH 3.8e-12 200 ; ROOH OH ; 1*RO2 1*H2O
R TROE tag_C3H6_OH 8e-27 -3.5 3e-11 -0 0.5 ; C3H6 OH ; 1*PO2
R ARRH BIGENE_NO3 3.5e-13 0 ; BIGENE NO3 ; 1*NO2 1*CH3CHO 0.5*CH2O 0.5*CH3COCH3
R ARRH BIGENE_OH 5.4e-11 0 ; BIGENE OH ; 1*ENEO2
R ARRH ENEO2_NO 4.8e-12 120 ; ENEO2 NO ; 1*CH3CHO 0.5*CH2O 0.5*CH3COCH3 1*HO2 1*NO2
R ARRH ENEO2_NOb 5.1e-14 693 ; ENEO2 NO ; 1*HONITR
R ARRH HONITR_OH 2e-12 0 ; HONITR OH ; 1*ONITR 1*HO2
R ARRH MACRO2_CH3CO3 1.4e-11 0 ; MACRO2 CH3CO3 ; 0.25*CH3COCHO 1*CH3O2 0.22*CO 0.47*HO2 0.53*GLYALD 0.22*HYAC 0.25*CH2O 0.53*CH3CO3
R ARRH MACRO2_CH3O2 5e-13 400 ; MACRO2 CH3O2 ; 0.73*HO2 0.88*CH2O 0.11*CO 0.24*CH3COCHO 0.26*GLYALD 0.26*CH3CO3 0.25*CH3OH 0.23*HYAC
R ARRH MACRO2_HO2 8e-13 700 ; MACRO2 HO2 ; 1*MACROOH
R ARRH MACRO2_NO3 2.4e-12 0 ; MACRO2 NO3 ; 1*NO2 0.47*HO2 0.25*CH2O 0.25*CH3COCHO 0.22*CO 0.53*GLYALD 0.22*HYAC 0.53*CH3CO3
R ARRH MACRO2_NOa 2.7e-12 360 ; MACRO2 NO ; 1*NO2 0.47*HO2 0.25*CH2O 0.53*GLYALD 0.25*CH3COCHO 0.53*CH3CO3 0.22*HYAC 0.22*CO
R ARRH MACRO2_NOb 1.3e-13 360 ; MACRO2 NO ; 1*HONITR
R ARRH MACR_O3 1.5e-15 -2100 ; MACR O3 ; 0.12*CH2O 0.24*OH 0.65*CO 0.1*CH3CO3 0.88*CH3COCHO 0.33*HCOOH 0.14*HO2
R ARRH MACR_OH 9.6e-12 360 ; MACR OH ; 0.5*MACRO2 0.5*H2O 0.5*MCO3
R ARRH MACROOH_OH 2.3e-11 200 ; MACROOH OH ; 0.5*MCO3 0.2*MACRO2 0.1*OH 0.2*HO2
R ARRH MCO3_CH3CO3 4.6e-12 530 ; MCO3 CH3CO3 ; 2*CO2 1*CH3O2 1*CH2O 1*CH3CO3
R ARRH MCO3_CH3O2 2e-12 500 ; MCO3 CH3O2 ; 2*CH2O 1*HO2 1*CO2 1*CH3CO3
R ARRH MCO3_HO2 4.3e-13 1040 ; MCO3 HO2 ; 0.15*O3 0.15*CH3COOH 0.4*CH3COOOH 0.45*OH 0.45*CO2 0.45*CH2O 0.45*CH3CO3
R ARRH MCO3_MCO3 2.3e-12 530 ; MCO3 MCO3 ; 2*CO2 2*CH2O 2*CH3CO3
R ARRH MCO3_NO 5.3e-12 360 ; MCO3 NO ; 1*NO2 1*CH2O 1*CH3CO3
R ARRH MCO3_NO3 5e-12 0 ; MCO3 NO3 ; 1*NO2 1*CH2O 1*CH3CO3
R ARRH MEKO2_HO2 7.5e-13 700 ; MEKO2 HO2 ; 0.8*MEKOOH 0.2*OH 0.2*CH3CHO 0.2*CH3CO3
R ARRH MEKO2_NO 4.2e-12 180 ; MEKO2 NO ; 1*CH3CO3 1*CH3CHO 1*NO2
R ARRH MEK_OH 2.3e-12 -170 ; MEK OH ; 1*MEKO2
R ARRH MEKOOH_OH 3.8e-12 200 ; MEKOOH OH ; 1*MEKO2
R TROE MPAN_OH_M 8e-27 -3.5 3e-11 -0 0.5 ; MPAN OH ; 0.5*HYAC 0.5*NO3 0.5*CH2O 0.5*HO2 0.5*CO2 0.5*NDEP
R ARRH MVK_O3 8.5e-16 -1520 ; MVK O3 ; 0.6*CH2O 0.56*CO 0.1*CH3CHO 0.1*CO2 0.28*CH3CO3 0.5*CH3COCHO 0.28*HO2 0.36*OH 0.12*HCOOH
R ARRH MVK_OH 4.13e-12 452 ; MVK OH ; 1*MACRO2
R ARRH ALKNIT_OH 1.6e-12 0 ; ALKNIT OH ; 0.4*CH2O 0.8*CH3CHO 0.8*CH3COCH3 1*NO2
R ARRH ALKO2_HO2 7.5e-13 700 ; ALKO2 HO2 ; 1*ALKOOH
R ARRH ALKO2_NO 6.7e-12 0 ; ALKO2 NO ; 0.4*CH3CHO 0.1*CH2O 0.25*CH3COCH3 1*HO2 0.8*MEK 1*NO2
R ARRH ALKO2_NOb 5.4e-14 870 ; ALKO2 NO ; 1*ALKNIT
R ARRH ALKOOH_OH 3.8e-12 200 ; ALKOOH OH ; 1*ALKO2
R ARRH BIGALK_OH 3.5e-12 0 ; BIGALK OH ; 1*ALKO2
R ARRH HPALD_OH 1.86e-11 175 ; HPALD OH ; 1*XO2
R ARRH HYDRALD_OH 1.86e-11 175 ; HYDRALD OH ; 1*XO2
R ARRH IEPOX_OH 1.3e-11 0 ; IEPOX OH ; 1*XO2
R ARRH ISOPAO2_CH3CO3 1.4e-11 0 ; ISOPAO2 CH3CO3 ; 1*CH3O2 1*HO2 1*CH2O 0.39*MACR 0.61*MVK 1*CO2
R ARRH ISOPAO2_CH3O2 5e-13 400 ; ISOPAO2 CH3O2 ; 0.25*CH3OH 1*HO2 1.5*CH2O 0.31*MACR 0.44*MVK
R ARRH ISOPAO2_HO2 8e-13 700 ; ISOPAO2 HO2 ; 1*ISOPOOH
R ARRH ISOPAO2_NO 4.4e-12 180 ; ISOPAO2 NO ; 0.08*ISOPNITA 0.92*NO2 0.36*MACR 0.56*MVK 0.92*CH2O 0.92*HO2
R ARRH ISOPAO2_NO3 2.4e-12 0 ; ISOPAO2 NO3 ; 1*NO2 0.4*MACR 0.6*MVK 1*CH2O 1*HO2
R ARRH ISOPBO2_CH3CO3 1.4e-11 0 ; ISOPBO2 CH3CO3 ; 1*HYDRALD 1*CH3O2 1*HO2
R ARRH ISOPBO2_CH3O2 5e-13 400 ; ISOPBO2 CH3O2 ; 0.25*CH3OH 1*HO2 0.75*CH2O 0.75*HYDRALD
R ARRH ISOPBO2_HO2 8e-13 700 ; ISOPBO2 HO2 ; 1*ISOPOOH
R ARRH ISOPBO2_M 1600000000 -8300 ; ISOPBO2 ; 1*HPALD 1*HO2
R ARRH ISOPBO2_NO 4.4e-12 180 ; ISOPBO2 NO ; 0.87*HYDRALD 0.08*ISOPNITB 0.92*NO2 0.92*HO2 0.05*GLYOXAL 0.05*GLYALD 0.05*CH3COCHO 0.05*HYAC
R ARRH ISOPBO2_NO3 2.4e-12 0 ; ISOPBO2 NO3 ; 1*NO2 0.95*HYDRALD 1*HO2 0.05*GLYOXAL 0.05*GLYALD 0.05*CH3COCHO 0.05*HYAC
R ARRH ISOPNITA_OH 4e-11 0 ; ISOPNITA OH ; 0.7*HYAC 0.7*GLYALD 0.7*NO2 0.3*CH2O 0.3*HONITR 0.3*HO2
R ARRH ISOPNITB_OH 4e-11 0 ; ISOPNITB OH ; 0.5*HYAC 0.5*GLYALD 0.5*NOA 1*HO2 0.5*HONITR
R ARRH ISOP_NO3 3.03e-12 -446 ; ISOP NO3 ; 1*ISOPNO3
R ARRH ISOPNO3_CH3CO3 1.4e-11 0 ; ISOPNO3 CH3CO3 ; 1*NC4CHO 1*CH3O2 1*HO2
R ARRH ISOPNO3_CH3O2 5e-13 400 ; ISOPNO3 CH3O2 ; 0.8*NC4CHO 1.2*HO2 0.8*CH2O 0.2*CH3OH 0.2*NC4CH2OH
R ARRH ISOPNO3_HO2 8e-13 700 ; ISOPNO3 HO2 ; 1*ISOPNOOH
R ARRH ISOPNO3_NO 2.7e-12 360 ; ISOPNO3 NO ; 1*NC4CHO 1*NO2 1*HO2
R ARRH ISOPNO3_NO3 2.4e-12 0 ; ISOPNO3 NO3 ; 1*NC4CHO 1*NO2 1*HO2
R ARRH ISOPNOOH_OH 4e-11 0 ; ISOPNOOH OH ; 1*NOA 1*HO2
R ARRH ISOP_O3 1.05e-14 -2000 ; ISOP O3 ; 0.3*MACR 0.2*MVK 0.11*HCOOH 0.62*CO 0.32*OH 0.37*HO2 0.91*CH2O 0.08*CH3CO3 0.13*C3H6 0.05*CH3O2
R ARRH ISOP_OH 2.54e-11 410 ; ISOP OH ; 0.6*ISOPAO2 0.4*ISOPBO2
R ARRH ISOPOOH_OH 1.52e-11 200 ; ISOPOOH OH ; 0.4*XO2 0.6*IEPOX 0.6*OH
R ARRH NC4CH2OH_OH 7e-11 0 ; NC4CH2OH OH ; 1*GLYALD 1*NOA 1*HO2
R ARRH NC4CHO_OH 1e-10 0 ; NC4CHO OH ; 1*GLYOXAL 1*NOA 1*HO2
R ARRH XO2_CH3CO3 1.3e-12 640 ; XO2 CH3CO3 ; 0.25*CO 0.25*CH2O 0.25*GLYOXAL 1*CH3O2 1*HO2 0.25*CH3COCHO 0.25*HYAC 0.25*GLYALD 1*CO2
R ARRH XO2_CH3O2 5e-13 400 ; XO2 CH3O2 ; 0.3*CH3OH 0.8*HO2 0.8*CH2O 0.2*CO 0.1*GLYOXAL 0.1*CH3COCHO 0.1*HYAC 0.1*GLYALD
R ARRH XO2_HO2 8e-13 700 ; XO2 HO2 ; 1*XOOH
R ARRH XO2_NO 2.7e-12 360 ; XO2 NO ; 1*NO2 1*HO2 0.25*CO 0.25*CH2O 0.25*GLYOXAL 0.25*CH3COCHO 0.25*HYAC 0.25*GLYALD
R ARRH XO2_NO3 2.4e-12 0 ; XO2 NO3 ; 1*NO2 1*HO2 0.5*CO 0.25*HYAC 0.25*GLYOXAL 0.25*CH3COCHO 0.25*GLYALD
R ARRH XOOH_OH 1.52e-12 200 ; XOOH OH ; 0.5*XO2 0.5*OH
R ARRH ACBZO2_HO2 4.3e-13 1040 ; ACBZO2 HO2 ; 0.4*C6H5O2 0.4*OH
R ARRH ACBZO2_NO 7.5e-12 290 ; ACBZO2 NO ; 1*C6H5O2 1*NO2
R ARRH BENZENE_OH 2.3e-12 -193 ; BENZENE OH ; 0.53*PHENOL 0.12*BEPOMUC 0.65*HO2 0.35*BENZO2
R ARRH BENZO2_HO2 7.5e-13 700 ; BENZO2 HO2 ; 1*BENZOOH
R ARRH BENZO2_NO 2.6e-12 365 ; BENZO2 NO ; 1*NO2 1*GLYOXAL 0.5*BIGALD1 1*HO2
R ARRH BENZOOH_OH 3.8e-12 200 ; BENZOOH OH ; 1*BENZO2
R ARRH BZALD_OH 5.9e-12 225 ; BZALD OH ; 1*ACBZO2
R ARRH BZOO_HO2 7.5e-13 700 ; BZOO HO2 ; 1*BZOOH
R ARRH BZOOH_OH 3.8e-12 200 ; BZOOH OH ; 1*BZOO
R ARRH BZOO_NO 2.6e-12 365 ; BZOO NO ; 1*BZALD 1*NO2 1*HO2
R ARRH C6H5O2_HO2 7.5e-13 700 ; C6H5O2 HO2 ; 1*C6H5OOH
R ARRH C6H5O2_NO 2.6e-12 365 ; C6H5O2 NO ; 1*PHENO 1*NO2
R ARRH C6H5OOH_OH 3.8e-12 200 ; C6H5OOH OH ; 1*C6H5O2
R ARRH CRESOL_OH 4.7e-11 0 ; CRESOL OH ; 0.2*PHENO2 0.73*HO2 0.07*PHENO
R ARRH DICARBO2_HO2 4.3e-13 1040 ; DICARBO2 HO2 ; 0.4*OH 0.07*HO2 0.07*CH3COCHO 0.07*CO 0.33*CH3O2
R ARRH DICARBO2_NO 7.5e-12 290 ; DICARBO2 NO ; 1*NO2 0.17*HO2 0.17*CH3COCHO 0.17*CO 0.83*CH3O2
R TROE DICARBO2_NO2 9.7e-29 -5.6 9.3e-12 -1.5 0.6 ; DICARBO2 NO2 ; 1*NDEP
R ARRH MALO2_HO2 4.3e-13 1040 ; MALO2 HO2 ; 0.16*GLYOXAL 0.16*HO2 0.16*CO
R ARRH MALO2_NO 7.5e-12 290 ; MALO2 NO ; 0.4*GLYOXAL 0.4*HO2 0.4*CO 1*NO2
R TROE MALO2_NO2 9.7e-29 -5.6 9.3e-12 -1.5 0.6 ; MALO2 NO2 ; 1*NDEP
R ARRH MDIALO2_HO2 4.3e-13 1040 ; MDIALO2 HO2 ; 0.4*OH 0.33*HO2 0.07*CH3COCHO 0.14*CO 0.07*CH3O2 0.07*GLYOXAL
R ARRH MDIALO2_NO 7.5e-12 290 ; MDIALO2 NO ; 1*NO2 0.83*HO2 0.17*CH3COCHO 0.35*CO 0.17*CH3O2 0.17*GLYOXAL
R TROE MDIALO2_NO2 9.7e-29 -5.6 9.3e-12 -1.5 0.6 ; MDIALO2 NO2 ; 1*NDEP
R ARRH PHENO2_HO2 7.5e-13 700 ; PHENO2 HO2 ; 1*PHENOOH
R ARRH PHENO2_NO 2.6e-12 365 ; PHENO2 NO ; 1*HO2 0.7*GLYOXAL 1*NO2
R ARRH PHENOL_OH 4.7e-13 1220 ; PHENOL OH ; 0.14*PHENO2 0.8*HO2 0.06*PHENO
R ARRH PHENO_NO2 2.1e-12 0 ; PHENO NO2 ; 1*NDEP
R ARRH PHENO_O3 2.8e-13 0 ; PHENO O3 ; 1*C6H5O2
R ARRH PHENOOH_OH 3.8e-12 200 ; PHENOOH OH ; 1*PHENO2
R TROE tag_ACBZO2_NO2 9.7e-29 -5.6 9.3e-12 -1.5 0.6 ; ACBZO2 NO2 ; 1*PBZNIT
R ARRH TOLO2_HO2 7.5e-13 700 ; TOLO2 HO2 ; 1*TOLOOH
R ARRH TOLO2_NO 2.6e-12 365 ; TOLO2 NO ; 1*NO2 0.6*GLYOXAL 0.4*CH3COCHO 1*HO2 0.2*BIGALD1 0.2*BIGALD2 0.2*BIGALD3
R ARRH TOLOOH_OH 3.8e-12 200 ; TOLOOH OH ; 1*TOLO2
R ARRH TOLUENE_OH 1.7e-12 352 ; TOLUENE OH ; 0.18*CRESOL 0.1*TEPOMUC 0.07*BZOO 0.65*TOLO2 0.28*HO2
R ARRH XYLENES_OH 1.7e-11 0 ; XYLENES OH ; 0.15*XYLOL 0.23*TEPOMUC 0.06*BZOO 0.56*XYLENO2 0.38*HO2
R ARRH XYLENO2_HO2 7.5e-13 700 ; XYLENO2 HO2 ; 1*XYLENOOH
R ARRH XYLENO2_NO 2.6e-12 365 ; XYLENO2 NO ; 1*NO2 1*HO2 0.34*GLYOXAL 0.54*CH3COCHO 0.06*BIGALD1 0.2*BIGALD2 0.15*BIGALD3 0.21*BIGALD4
R ARRH XYLENOOH_OH 3.8e-12 200 ; XYLENOOH OH ; 1*XYLENO2
R ARRH XYLOLO2_HO2 7.5e-13 700 ; XYLOLO2 HO2 ; 1*XYLOLOOH
R ARRH XYLOLO2_NO 2.6e-12 365 ; XYLOLO2 NO ; 1*HO2 1*NO2 0.17*GLYOXAL 0.51*CH3COCHO
R ARRH XYLOL_OH 8.4e-11 0 ; XYLOL OH ; 0.3*XYLOLO2 0.63*HO2 0.07*PHENO
R ARRH XYLOLOOH_OH 3.8e-12 200 ; XYLOLOOH OH ; 1*XYLOLO2
R ARRH BCARY_NO3 1.9e-11 0 ; BCARY NO3 ; 1*NTERPO2
R ARRH BCARY_O3 1.2e-14 0 ; BCARY O3 ; 0.33*TERPROD1 0.3*TERPROD2 0.63*OH 0.57*HO2 0.23*CO 0.27*CO2 0.52*CH3COCH3 0.34*CH2O 0.1*BIGALD 0.05*HCOOH 0.05*BIGALK 0.06*CH3CO3 0.06*RO2
R ARRH BCARY_OH 2e-10 0 ; BCARY OH ; 1*TERPO2
R ARRH MTERP_NO3 1.2e-12 490 ; MTERP NO3 ; 1*NTERPO2
R ARRH MTERP_O3 6.3e-16 -580 ; MTERP O3 ; 0.33*TERPROD1 0.3*TERPROD2 0.63*OH 0.57*HO2 0.23*CO 0.27*CO2 0.52*CH3COCH3 0.34*CH2O 0.1*BIGALD 0.05*HCOOH 0.05*BIGALK 0.06*CH3CO3 0.06*RO2
R ARRH MTERP_OH 1.2e-11 440 ; MTERP OH ; 1*TERPO2
R ARRH NTERPO2_CH3O2 2e-12 500 ; NTERPO2 CH3O2 ; 0.5*TERPNIT 0.75*CH2O 0.25*CH3OH 0.5*HO2 0.5*TERPROD1 0.5*NO2
R ARRH NTERPO2_HO2 7.5e-13 700 ; NTERPO2 HO2 ; 1*NTERPOOH
R ARRH NTERPO2_NO 4.2e-12 180 ; NTERPO2 NO ; 0.2*TERPNIT 1.6*NO2 0.8*TERPROD1 0.2*NDEP
R ARRH NTERPO2_NO3 2.4e-12 0 ; NTERPO2 NO3 ; 2*NO2 1*TERPROD1
R ARRH NTERPOOH_OH 2e-11 0 ; NTERPOOH OH ; 1*NTERPO2
R ARRH TERP2O2_CH3O2 2e-12 500 ; TERP2O2 CH3O2 ; 1*TERPROD2 0.93*CH2O 0.25*CH3OH 1*HO2 0.5*CO2 0.125*CO 0.125*GLYALD 0.15*CH3COCH3
R ARRH TERP2O2_HO2 7.5e-13 700 ; TERP2O2 HO2 ; 1*TERP2OOH
R ARRH TERP2O2_NO 4.2e-12 180 ; TERP2O2 NO ; 0.1*ONITR 0.9*NO2 0.34*CH2O 0.27*CH3COCH3 0.225*CO 0.9*CO2 0.9*TERPROD2 0.9*HO2 0.225*GLYALD
R ARRH TERP2OOH_OH 2.3e-11 0 ; TERP2OOH OH ; 1*TERP2O2
R ARRH TERPNIT_OH 2e-11 0 ; TERPNIT OH ; 1*NO2 1*TERPROD1
R ARRH TERPO2_CH3O2 2e-12 500 ; TERPO2 CH3O2 ; 1*TERPROD1 0.95*CH2O 0.25*CH3OH 1*HO2 0.025*CH3COCH3
R ARRH TERPO2_HO2 7.5e-13 700 ; TERPO2 HO2 ; 1*TERPOOH
R ARRH TERPO2_NO 4.2e-12 180 ; TERPO2 NO ; 0.2*TERPNIT 0.8*NO2 0.32*CH2O 0.04*CH3COCH3 0.8*TERPROD1 0.8*HO2
R ARRH TERPOOH_OH 3.3e-11 0 ; TERPOOH OH ; 1*TERPO2
R ARRH TERPROD1_NO3 1e-12 0 ; TERPROD1 NO3 ; 0.5*TERP2O2 0.5*NTERPO2 0.5*NDEP
R ARRH TERPROD1_OH 5.7e-11 0 ; TERPROD1 OH ; 1*TERP2O2
R ARRH TERPROD2_OH 3.4e-11 0 ; TERPROD2 OH ; 0.15*RO2 0.68*CH2O 1.8*CO2 0.5*CH3COCH3 0.65*CH3CO3 0.2*HO2 0.7*CO
R ARRH DMS_NO3 1.9e-13 520 ; DMS NO3 ; 1*SO2 1*HNO3
R ARRH DMS_OHa 9.6e-12 -234 ; DMS OH ; 1*SO2
R ARRH OCS_O 2.1e-11 -2200 ; OCS O ; 1*SO 1*CO
R ARRH OCS_OH 7.2e-14 -1070 ; OCS OH ; 1*SO2 1*CO 1*H
R ARRH S_O2 2.3e-12 0 ; S O2 ; 1*SO 1*O
R ARRH S_O3 1.2e-11 0 ; S O3 ; 1*SO 1*O2
R ARRH SO_BRO 5.7e-11 0 ; SO BRO ; 1*SO2 1*BR
R ARRH SO_CLO 2.8e-11 0 ; SO CLO ; 1*SO2 1*CL
R ARRH S_OH 6.6e-11 0 ; S OH ; 1*SO 1*H
R ARRH SO_NO2 1.4e-11 0 ; SO NO2 ; 1*SO2 1*NO
R ARRH SO_O2 1.6e-13 -2280 ; SO O2 ; 1*SO2 1*O
R ARRH SO_O3 3.4e-12 -1100 ; SO O3 ; 1*SO2 1*O2
R ARRH SO_OCLO 1.9e-12 0 ; SO OCLO ; 1*SO2 1*CLO
R ARRH SO_OH 2.7e-11 335 ; SO OH ; 1*SO2 1*H
R ARRH NH3_OH 1.7e-12 -710 ; NH3 OH ; 1*H2O 1*NHDEP
R ARRH BCARY_NO3_vbs 1.9e-11 0 ; BCARY NO3 ; 1*BCARY 1*NO3 0.17493*SOAGbg3 0.59019*SOAGbg4
R ARRH BCARY_O3_vbs 1.2e-14 0 ; BCARY O3 ; 1*BCARY 1*O3 0.2202*SOAGbg0 0.2067*SOAGbg1 0.0653*SOAGbg2 0.1284*SOAGbg3 0.114*SOAGbg4
R ARRH BCARY_OH_vbs 2e-10 0 ; BCARY OH ; 1*BCARY 1*OH 0.2202*SOAGbg0 0.2067*SOAGbg1 0.0653*SOAGbg2 0.1284*SOAGbg3 0.114*SOAGbg4
R ARRH BENZENE_OH_vbs 2.3e-12 -193 ; BENZENE OH ; 1*BENZENE 1*OH 0.0023*SOAGff0 0.0008*SOAGff1 0.0843*SOAGff2 0.0443*SOAGff3 0.1621*SOAGff4
R ARRH ISOP_NO3_vbs 3.03e-12 -446 ; ISOP NO3 ; 1*ISOP 1*NO3 0.059024*SOAGbg3 0.025024*SOAGbg4
R ARRH ISOP_O3_vbs 1.05e-14 -2000 ; ISOP O3 ; 1*ISOP 1*O3 0.0033*SOAGbg3
R ARRH ISOP_OH_vbs 2.54e-11 410 ; ISOP OH ; 1*ISOP 1*OH 0.0031*SOAGbg0 0.0035*SOAGbg1 0.0003*SOAGbg2 0.0271*SOAGbg3 0.0474*SOAGbg4
R ARRH IVOCbb_OH 1.34e-11 0 ; IVOCbb OH ; 1*OH 0.2381*SOAGbb0 0.1308*SOAGbb1 0.0348*SOAGbb2 0.0076*SOAGbb3 0.0113*SOAGbb4
R ARRH IVOCff_OH 1.34e-11 0 ; IVOCff OH ; 1*OH 0.2381*SOAGff0 0.1308*SOAGff1 0.0348*SOAGff2 0.0076*SOAGff3 0.0113*SOAGff4
R ARRH MTERP_NO3_vbs 1.2e-12 490 ; MTERP NO3 ; 1*MTERP 1*NO3 0.17493*SOAGbg3 0.59019*SOAGbg4
R ARRH MTERP_O3_vbs 6.3e-16 -580 ; MTERP O3 ; 1*MTERP 1*O3 0.0508*SOAGbg0 0.1149*SOAGbg1 0.0348*SOAGbg2 0.0554*SOAGbg3 0.1278*SOAGbg4
R ARRH MTERP_OH_vbs 1.2e-11 440 ; MTERP OH ; 1*MTERP 1*OH 0.0508*SOAGbg0 0.1149*SOAGbg1 0.0348*SOAGbg2 0.0554*SOAGbg3 0.1278*SOAGbg4
R ARRH SVOCbb_OH 1.34e-11 0 ; SVOCbb OH ; 1*OH 0.5931*SOAGbb0 0.1534*SOAGbb1 0.0459*SOAGbb2 0.0085*SOAGbb3 0.0128*SOAGbb4
R ARRH SVOCff_OH 1.34e-11 0 ; SVOCff OH ; 1*OH 0.5931*SOAGff0 0.1534*SOAGff1 0.0459*SOAGff2 0.0085*SOAGff3 0.0128*SOAGff4
R ARRH TOLUENE_OH_vbs 1.7e-12 352 ; TOLUENE OH ; 1*TOLUENE 1*OH 0.1364*SOAGff0 0.0101*SOAGff1 0.0763*SOAGff2 0.2157*SOAGff3 0.0738*SOAGff4
R ARRH XYLENES_OH_vbs 1.7e-11 0 ; XYLENES OH ; 1*XYLENES 1*OH 0.1677*SOAGff0 0.0174*SOAGff1 0.086*SOAGff2 0.0512*SOAGff3 0.1598*SOAGff4
