# versions and sizes from here: https://hub.docker.com/r/intel/oneapi-hpckit/tags
FROM intel/oneapi-hpckit:latest

RUN apt update \
    && apt -y install \
      build-essential \
      ca-certificates \
      cmake \
      cmake-curses-gui \
      curl \
      libcurl4-openssl-dev \
      libhdf5-dev \
      m4 \
      vim \
      zlib1g-dev \
    && apt clean 

# set compilers
ENV CXX=icx
ENV CC=icc
ENV FC=ifort

# Netcdf-C
RUN curl -LO https://github.com/Unidata/netcdf-c/archive/v4.8.0.tar.gz \
    && tar -zxvf v4.8.0.tar.gz \
    && cd netcdf-c-4.8.0 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j$(nproc) \
    && make install

# Micm
COPY . /micm/

# build the library and run the tests
RUN mkdir /build \
      && cd /build \ 
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D ENABLE_REGRESSION_TESTS=OFF \
        ../micm \
      && make -j 8 install

WORKDIR /build