# nvidia rate limits requests. You can get around this by restarting docker if for 
# some reason you have to build this image many times
# https://stackoverflow.com/a/75757516/5217293
#
# Container versions, and sizes, can be found at https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
#
FROM nvcr.io/nvidia/nvhpc:23.5-devel-cuda12.1-ubuntu22.04

RUN apt update \
    && apt -y install \
      build-essential \
      ca-certificates \
      cmake \
      cmake-curses-gui \
      curl \
      less \
      libcurl4-openssl-dev \
      m4 \
      vim \
      zlib1g-dev \
    && apt clean 

# set compilers
ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

# Micm
COPY . /micm/

# build the library and run the tests
RUN mkdir /build \
      && cd /build \ 
      && cmake \
        -D CMAKE_BUILD_TYPE=release \
        -D CMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG -Mnofma" \
        ../micm \
      && make -j 8 install

# build the library and run the tests
RUN mkdir /cuda_build \
      && cd /cuda_build \ 
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D ENABLE_CUDA=ON \
        -D GPU_TYPE="a100" \
        ../micm \
      && make -j 8 install

WORKDIR /build