21 83           # first data record, number of data rec
Structure:	BrONO
Name:	        bromine nitrite
Author(Year):	JPL-2006(2006)
Temperature:	253K
Wavelength range:	200-364nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

200-364 nm, data of

J.B. Burkholder and Orlando, J.J., "UV absorption cross-sections of cis-BrONO," Chem. Phys. Lett. 317, 603-608 (2000).
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
200    0.00
202    1.16e-18
204    2.21e-18
206    3.58e-18
208    4.96e-18
210    6.87e-18
212    8.22e-18
214    1.07e-18
216    1.28e-18
218    1.61e-18
220    1.94e-18
222    2.24e-18
224    2.52e-18
226    2.63e-18
228    2.71e-18
230    2.62e-18
232    2.39e-18
234    2.17e-18
236    1.86e-18
238    1.55e-18
240    1.24e-18
242    1.07e-17
244    8.74e-18
246    7.20e-18
248    6.02e-18
250    5.14e-18
252    4.46e-18
254    3.91e-18
256    3.45e-18
258    3.06e-18
260    2.73e-18
262    2.44e-18
264    2.21e-18
266    2.05e-18
268    1.96e-18
270    1.92e-18
272    1.91e-18
274    1.94e-18
276    2.00e-18
278    2.11e-18
280    2.23e-18
282    2.35e-18
284    2.47e-18
286    2.62e-18
288    2.77e-18
290    2.93e-18
292    3.10e-18
294    3.31e-18
296    3.50e-18
298    3.66e-18
300    3.77e-18
302    3.86e-18
304    3.93e-18
306    4.00e-18
308    4.07e-18
310    4.13e-18
312    4.15e-18
314    4.13e-18
316    4.09e-18
318    4.06e-18
320    4.06e-18
322    4.06e-18
324    4.05e-18
326    4.00e-18
328    3.94e-18
330    3.87e-18
332    3.82e-18
334    3.75e-18
336    3.64e-18
338    3.50e-18
340    3.32e-18
342    3.08e-18
344    2.84e-18
346    2.63e-18
348    2.48e-18
350    2.33e-18
352    2.14e-18
354    1.95e-18
356    1.76e-18
358    1.57e-18
360    1.38e-18
362    1.23e-18
364    1.17e-18
