32 15		# first data record, number of data records 
		Created by Douglas E. Kinnison, 6/7/01
Reference:  Chemical Kinetics and Photochemical Data for Use in Stratospheric
           	Modeling
           	Evaluation Number 12
           	January 15, 1997
           	page 196, Table 53

BrO + hv -> Br + O

The BrO radical has a banded spectrum in the 290-380 nm range.  The strongest 
absorption feature is around 338 nm.  The measured cross sections are both 
temperature- and resolution-dependent.  As an example, the spectrum measured 
by Wahner et al. [319] is shown in Figure 5.  The bands are due to a vibrational 
progression in the A ¬ X system, and the location of the bands, along with the 
assignments and cross sections measured using 0.4 nm resolution, are shown in 
Table 52.  BrO is expected to dissociate upon light absorption.  As a guide, 
the cross sections averaged over 5 nm wavelength intervals are taken from the 
work of Cox et al. [73], and are listed in Table 53.  These authors estimate a 
BrO lifetime against atmospheric photodissociation of ~20 seconds at the earth's 
surface, for a solar zenith angle of 30°.

The earlier BrO cross section measurements were carried out mostly around 338 nm, 
and these have been reviewed by CODATA ([61, 62]).


Table 53.  Absorption Cross Sections of BrO
-------------------------------------------------------------------
lambda (nm)	1E20 sigma (cm^2)
lower upper	average	
-------------------------------------------------------------------
300 	305	200
305 	310	259
310 	315	454
315 	320	391
320 	325	600
325 	330	753
330 	335	628
335 	340	589
340 	345	515
345 	350	399
350 	355	228
355 	360	172
360 	365	161
365 	370	92
370 	375	51

