31 27           # first data record, number of data records
Structure:	n-C3H7I
Name:	        1-iodopropane
Author(Year):	JPL-2002(2002)
Temperature:	298K
Wavelength range:	205-335nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, R.E. Huie, V.L. Orkin, G.K. Moortgat, A.R. Ravishankara, C.E. Kolb, M.J. Molina, and B.J. Finlayson-Pitts, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 14Ò, Report No. JPL Publication 02-25, 2002.
Comments:

 
JPL-2002 recommendation:

Absorption cross sections ?:

205-335 nm, data of

C.M. Roehl, J.B. Burkholder, G.K. Moortgat, A.R. Ravishankara, and P.J. Crutzen, "Temperature dependence of UV absorption cross sections and atmospheric implications of several alkyl iodides," J. Geophys. Res. 102, 12819-12829 (1997).

Temperature coefficients a1 and a2:

223-298 K,

C.M. Roehl, J.B. Burkholder, G.K. Moortgat, A.R. Ravishankara, and P.J. Crutzen, "Temperature dependence of UV absorption cross sections and atmospheric implications of several alkyl iodides," J. Geophys. Res. 102, 12819-12829 (1997).

------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
205    1.56e-19
210    5.05e-20
215    5.14e-20
220    6.84e-20
225    1.04e-19
230    1.77e-19
235    3.28e-19
240    5.81e-19
245    9.19e-19
250    1.24e-18
255    1.41e-18
260    1.36e-18
265    1.13e-18
270    8.22e-19
275    5.34e-19
280    3.20e-19
285    1.81e-19
290    9.96e-20
295    5.42e-20
300    2.96e-20
305    1.63e-20
310    9.45e-21
315    5.32e-21
320    3.01e-21
325    1.77e-21
330    1.10e-21
335    6.27e-22
