21 32           # first data record, number of data records
Structure:	CH3OOH
Name:	        methylhydroperoxide
Author(Year):	JPL-2006(2006)
Temperature:	297K
Wavelength range:	210-365nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

Values at 5-nm intervals taken from

G.L. Vaghjiani and A.R. Ravishankara, "Absorption cross sections of CH3OOH, H2O2, and D2O2 vapors between 210 and 365 nm at 297 K," J. Geophys. Res. 94, 3487-3492 (1989).
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
210    3.12e-19
215    2.09e-19
220    1.54e-19
225    1.22e-19
230    9.62e-20
235    7.61e-20
240    6.05e-20
245    4.88e-20
250    3.98e-20
255    3.23e-20
260    2.56e-20
265    2.11e-20
270    1.70e-20
275    1.39e-20
280    1.09e-20
285    8.63e-21
290    6.91e-21
295    5.51e-21
300    4.13e-21
305    3.13e-21
310    2.39e-21
315    1.82e-21
320    1.37e-21
325    1.05e-21
330    7.9e-22
335    6.1e-22
340    4.7e-22
345    3.5e-22
350    2.7e-22
355    2.1e-22
360    1.6e-22
365    1.2e-22
