51 32         # first data record, number of data records
Structure:	CH3Cl
Name:	chloromethane, methyl chloride
Author(Year):	JPL-2002(2002)
Temperature:	295-298K
Wavelength range:	174-236nm(rec)
Bibliography:

 
S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, R.E. Huie, V.L. Orkin, G.K. Moortgat, A.R. Ravishankara, C.E. Kolb, M.J. Molina, and B.J. Finlayson-Pitts, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 14Ò, Report No. JPL Publication 02-25, 2002.
Comments:

JPL-2002 recommendation:

174-184 nm, mean of the data of

D.E. Robbins, "Photodissociation of methyl chloride and methyl bromide in the atmosphere," Geophys. Res. Lett. 3, 213-216, 757 (Erratum) (1976),

C. Hubrich, C. Zetzsch, and F. Stuhl, "Absorptionsspektren von halogenierten Methanen im Bereich von 275 bis 160 nm bei Temperaturen von 298 und 208 K," Ber. Bunsenges. Phys. Chem. 81, 437-442 (1977), and

P.C. Simon, D. Gillotay, N. Vanlaethem-Meure, and J. Wisemberg, "Ultraviolet absorption cross-sections of chloro- and chlorofluoro-methanes at stratospheric temperatures," J. Atmos. Chem. 7, 107-135 (1988),

P.C. Simon, D. Gillotay, N. Vanlaethem-Meure, and J. Wisemberg, "Ultraviolet absorption cross-sections of chloro- and chlorofluoromethanes at stratospheric temperatures," Aeronomica Acta A 324, 1-55 (1988),

186-216 nm, mean of the data of

D.E. Robbins, "Photodissociation of methyl chloride and methyl bromide in the atmosphere," Geophys. Res. Lett. 3, 213-216, 757 (Erratum) (1976),

C. Hubrich, C. Zetzsch, and F. Stuhl, "Absorptionsspektren von halogenierten Methanen im Bereich von 275 bis 160 nm bei Temperaturen von 298 und 208 K," Ber. Bunsenges. Phys. Chem. 81, 437-442 (1977),

N. Vanlaethem-Meure, J. Wisemberg, and P.C. Simon, "Absorption des chloromthanes dans l'ultraviolet: mesures des sections efficaces d'absorption en fonction de la temprature," Bull. Acad. Roy. Belgique Cl. Sci. 64, 31-41 (1978),

N. Vanlaethem-Meure, J. Wisemberg, and P.C. Simon, "Absorption des chloromthanes dans l'ultraviolet: mesures des sections efficaces d'absorption en fonction de la temprature," Aeronomica Acta A 191, 1-17 (1978),  and

P.C. Simon, D. Gillotay, N. Vanlaethem-Meure, and J. Wisemberg, "Ultraviolet absorption cross-sections of chloro- and chlorofluoro-methanes at stratospheric temperatures," J. Atmos. Chem. 7, 107-135 (1988)

P.C. Simon, D. Gillotay, N. Vanlaethem-Meure, and J. Wisemberg, "Ultraviolet absorption cross-sections of chloro- and chlorofluoromethanes at stratospheric temperatures," Aeronomica Acta A 324, 1-55 (1988),

218-220 nm, mean of the data of

D.E. Robbins, "Photodissociation of methyl chloride and methyl bromide in the atmosphere," Geophys. Res. Lett. 3, 213-216, 757 (Erratum) (1976), and

C. Hubrich, C. Zetzsch, and F. Stuhl, "Absorptionsspektren von halogenierten Methanen im Bereich von 275 bis 160 nm bei Temperaturen von 298 und 208 K," Ber. Bunsenges. Phys. Chem. 81, 437-442 (1977),

222-236 nm, extrapolation of  the Hubrich et al. (1977) data.

-----------------------------------------------------------------------
lambda		sigma (cm^2)
 (nm)	
-----------------------------------------------------------------------
174    1.10e-18
176    9.39e-19
178    7.82e-19
180    6.36e-19
182    4.65e-19
184    3.50e-19
186    2.58e-19
188    1.84e-19
190    1.28e-19
192    8.84e-20
194    5.83e-20
196    3.96e-20
198    2.68e-20
200    1.77e-20
202    1.13e-20
204    7.31e-21
206    4.82e-21
208    3.13e-21
210    2.00e-21
212    1.27e-21
214    8.60e-22
216    5.34e-22
218    3.45e-22
220    2.20e-22
222    1.35e-22
224    8.59e-23
226    5.49e-23
228    3.50e-23
230    2.24e-23
232    1.43e-23
234    9.11e-24
236    5.82e-24
