23 37           # first data record, number of data records
Structure:	CH2O
Name:	        formaldehyde, methanal
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	226-370nm(rec,atm)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.

Comments:

JPL-2006 recommendation:

224-373nm(int-c), i.e., averaged over the spectral intervals of 500 cm-1 and 5 nm used in atmospheric modelling calculations; intervals No. 71-107: 224.7-227.3, 227.3-229.9,....., 307.7-312.5, 312.5-317.5, ....., 367.5-372.5 nm; first column: center of interval, of

R. Meller and G.K. Moortgat, "Temperature dependence of the absorption cross sections of formaldehyde between 223 and 323 K in the wavelength range 225-375 nm," J. Geophys. Res. D 105, 7089-7101 (2000),

------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
226.0    1.66e-22
228.6    1.81e-22
231.2    3.03e-22
233.9    3.13e-22
236.7    6.25e-22
239.5    7.04e-22
242.4    1.26e-21
245.4    1.39e-21
248.5    2.54e-21
251.6    2.70e-21
254.8    4.49e-21
258.1    4.78e-21
261.4    6.98e-21
264.9    7.36e-21
268.5    1.13e-20
272.1    1.30e-20
275.9    1.84e-20
279.7    1.86e-20
283.7    2.55e-20
287.7    2.33e-20
292.0    2.66e-20
296.3    3.28e-20
300.8    1.60e-20
305.4    4.42e-20
310.1    1.63e-20
315.0    4.09e-20
320.0    1.53e-20
325.0    2.79e-20
330.0    1.99e-20
335.0    1.96e-21
340.0    2.39e-20
345.0    7.58e-21
350.0    1.94e-21
355.0    9.61e-21
360.0    1.39e-22
365.0    1.00e-22
370.0    3.69e-22
