32 101          # first data record, number of data records
Structure:	CH3CHO
Name:	        acetaldehyde, ethanal
Author(Year):	JPL-2006(2006)
Temperature:	298-300K
Wavelength range:	202-360nm(rec)
Bibliography:

 

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

202-238 nm, data of

R.D. Martinez, A.A. Buitrago, N.W. Howell, C.H. Hearn, and J.A. Joens, "The near UV absorption spectra of several aliphatic aldehydes and ketones," Atmos. Environ. 26A, 785-792 (1992),

240-360 nm, mean of the data of

R.D. Martinez, A.A. Buitrago, N.W. Howell, C.H. Hearn, and J.A. Joens, "The near UV absorption spectra of several aliphatic aldehydes and ketones," Atmos. Environ. 26A, 785-792 (1992), and

H.G. Libuda, F. Zabel, and K.H. Becker, UV spectra of some organic chlorine and bromine compounds of atmospheric interest, presented at the Kinetics and Mechanisms for the Reactions of Halogenated Organic Compounds in the Troposphere. STEP-HALOCSIDE/AFEAS WORKSHOP, Dublin, Ireland, 1991,

H.G. Libuda, "Spektroskopische und kinetische Untersuchungen an halogenierten Carbonylverbindungen von atmosphrischem Interesse," PhD-Thesis, Univ. Wuppertal, Germany, 1992. 

------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
202    5.60e-22
206    5.30e-22
210    4.90e-22
214    4.80e-22
218    5.20e-22
222    6.50e-22
226    9.60e-22
230    1.51e-21
234    2.41e-21
238    3.75e-21
242    6.39e-21
246    8.87e-21
250    1.18e-20
254    1.57e-20
258    2.03e-20
262    2.45e-20
266    3.06e-20
270    3.38e-20
274    4.03e-20
278    4.15e-20
280    4.48e-20
281    4.65e-20
282    4.66e-20
283    4.70e-20
284    4.58e-20
285    4.46e-20
286    4.41e-20
287    4.56e-20
288    4.69e-20
289    4.74e-20
290    4.86e-20
291    4.75e-20
292    4.66e-20
293    4.51e-20
294    4.31e-20
295    4.26e-20
296    4.24e-20
297    4.37e-20
298    4.41e-20
299    4.26e-20
300    4.15e-20
301    3.97e-20
302    3.87e-20
303    3.70e-20
304    3.46e-20
305    3.43e-20
306    3.41e-20
307    3.36e-20
308    3.31e-20
309    3.11e-20
310    2.92e-20
311    2.73e-20
312    2.52e-20
313    2.47e-20
314    2.38e-20
315    2.20e-20
316    2.07e-20
317    2.08e-20
318    1.98e-20
319    1.84e-20
320    1.70e-20
321    1.48e-20
322    1.38e-20
323    1.23e-20
324    1.06e-20
325    1.15e-20
326    1.09e-20
327    8.08e-21
328    7.15e-21
329    7.41e-21
330    6.99e-21
331    5.60e-21
332    4.96e-21
333    4.20e-21
334    3.33e-21
335    3.50e-21
336    2.27e-21
337    2.19e-21
338    2.12e-21
339    2.06e-21
340    1.35e-21
341    6.64e-22
342    4.16e-22
343    3.05e-22
344    2.67e-22
345    2.10e-22
346    1.99e-22
347    1.49e-22
348    1.59e-22
349    6.64e-22
350    7.74e-23
351    6.95e-23
352    4.97e-23
353    5.52e-23
354    4.36e-23
355    5.00e-23
356    5.18e-23
357    3.45e-23
358    4.28e-23
359    2.07e-23
360    2.75e-23
