36 36           # first data record, number of data records
Structure:	CH3CFCl2(HCFC-141b)
Name:	1,1,1-fluorodichloroethane (HCFC-141b)
Author(Year):	JPL-2002(2002),JPL-2006(2006),JPL-2010(2011)
Temperature:	298K
Wavelength range:	170-240nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, R.E. Huie, V.L. Orkin, G.K. Moortgat, A.R. Ravishankara, C.E. Kolb, M.J. Molina, and B.J. Finlayson-Pitts, “Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 14“, Report No. JPL Publication 02-25, 2002.

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, “Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15“, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.

Sander, S. P., J. Abbatt, J. R. Barker, J. B. Burkholder, R. R. Friedl, D. M. Golden, R. E. Huie, C. E. Kolb, M. J. Kurylo, G. K. Moortgat, V. L. Orkin and P. H. Wine "Chemical Kinetics and Photochemical Data for Use in Atmospheric Studies, Evaluation No. 17," JPL Publication 10-6, Jet Propulsion Laboratory, Pasadena, 2011. http://jpldataeval.jpl.nasa.gov.
Comments:

JPL-2002, JPL-2006, and JPL-2010 recommendations:

170-188 nm, data of

 D. Gillotay and P.C. Simon, "Temperature-dependence of ultraviolet absorption cross-sections of alternative chlorofluoroethanes," J. Atmos. Chem. 12, 269-285 (1991).

D. Gillotay and P.C. Simon, "Temperature dependence of ultraviolet absorption cross-sections of alternative chlorofluoroethanes," Aeronomica Acta A 358, 1-27 (1991).

190-240 nm, mean of the data of

D. Gillotay and P.C. Simon, "Temperature-dependence of ultraviolet absorption cross-sections of alternative chlorofluoroethanes," J. Atmos. Chem. 12, 269-285 (1991),

D. Gillotay and P.C. Simon, "Temperature dependence of ultraviolet absorption cross-sections of alternative chlorofluoroethanes," Aeronomica Acta A 358, 1-27 (1991), and

A. Fahr, W. Braun, and M.J. Kurylo, "Scattered light and accuracy of the cross-section measurements of weak absorptions: Gas and liquid phase UV absorption cross sections of CH3CFCl2," J. Geophys. Res. 98, 20467-20474 (1993).

---------------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
---------------------------------------------------------
170    1.431e-18
172    1.451e-18
174    1.542e-18
176    1.629e-18
178    1.726e-18
180    1.723e-18
182    1.629e-18
184    1.464e-18
186    1.257e-18
188    1.036e-18
190    8.30e-19
192    6.36e-19
194    4.72e-19
196    3.41e-19
198    2.41e-19
200    1.66e-19
202    1.13e-19
204    7.56e-20
206    5.02e-20
208    3.30e-20
210    2.16e-20
212    1.40e-20
214    9.09e-21
216    5.89e-21
218    3.82e-21
220    2.48e-21
222    1.61e-21
224    1.05e-21
226    6.80e-22
228    4.44e-22
230    2.90e-22
232    1.89e-22
234    1.23e-22
236    8.01e-23
238    5.18e-23
240    3.34e-23
