22 35         # first data record, number of data records
Structure:	IONO2
Name:	iodine nitrate
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	245-415nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

245-415 nm, data of

J.C. Mssinger, D.M. Rowley, and R.A. Cox, "The UV-visible absorption cross-sections of IONO2," Atmos. Chem. Phys. 2, 227-234 (2002).

------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
245    1.21e-17
250    1.17e-17
255    1.06e-17
260    9.46e-18
265    8.80e-18
270    7.97e-18
275    7.72e-18
280    7.41e-18
285    6.91e-18
290    6.31e-18
295    5.77e-18
300    5.25e-18
305    4.95e-18
310    4.62e-18
315    4.41e-18
320    4.04e-18
325    3.96e-18
330    3.80e-18
335    3.74e-18
340    3.60e-18
345    3.48e-18
350    3.34e-18
355    3.16e-18
360    2.94e-18
365    2.70e-18
370    2.42e-18
375    2.13e-18
380    1.84e-18
385    1.53e-18
390    1.30e-18
395    1.03e-18
400    7.80e-19
405    6.05e-19
410    4.96e-19
415    4.16e-19
