22 39         # first data record, number of data records
Structure:	IBr
Name:	        iodine monobromide
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	220-600nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

220-600 nm, data of

D.J. Seery and D. Britton, "The continuous absorption spectra of chlorine, bromine, bromine chloride, iodine chloride, and iodine bromide," J. Phys. Chem. 68, 2263-2266 (1964).

------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
220    3.59e-20
230    5.70e-20
240    1.02e-19
250    1.67e-19
260    2.14e-19
270    2.31e-19
280    2.11e-19
290    1.68e-19
300    1.24e-19
310    7.95e-20
320    5.39e-20
330    3.36e-20
340    2.14e-20
350    1.45e-20
360    1.52e-20
370    2.37e-20
380    4.17e-20
390    6.96e-20
400    1.20e-19
410    2.05e-19
420    3.17e-19
430    4.48e-19
440    5.87e-19
450    7.19e-19
460    8.52e-19
470    9.85e-19
480    1.11e-18
490    1.20e-18
500    1.22e-18
510    1.16e-18
520    1.03e-18
530    8.58e-19
540    6.75e-19
550    5.23e-19
560    3.66e-19
570    2.72e-19
580    1.99e-19
590    1.46e-19
600    1.13e-19
