21 42           # first data record, number of data records
Structure:	ICl
Name:	        iodine monochloride
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	210-600nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

data (read from Fig. 5) of

M.E. Jenkin, R.A. Cox, A. Mellouki, G. Le Bras, and G. Poulet, "Kinetics of the reaction of iodine atoms with HO2 radicals," J. Phys. Chem. 94, 2927-2934 (1990).
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
210    7.40e-20
220    2.13e-19
230    4.00e-19
240    4.90e-19
244    5.00e-19
250    4.78e-19
260    3.68e-19
270    2.44e-19
280    1.29e-19
290    6.40e-20
300    3.20e-20
310    1.00e-20
320    1.00e-20
330    1.00e-20
340    1.00e-20
350    1.00e-20
360    2.30e-20
370    4.60e-20
380    8.74e-20
390    1.38e-19
400    1.90e-19
410    2.50e-19
420    2.85e-19
430    3.20e-19
440    3.54e-19
450    3.88e-19
460    4.17e-19
467    4.20e-19
470    4.18e-19
480    4.00e-19
490    3.54e-19
500    2.90e-19
510    2.11e-19
520    1.56e-19
530    1.10e-19
540    7.3e-20
550    5.5e-20
560    4.2e-20
570    3.4e-20
580    2.9e-20
590    2.1e-20
600    1.9e-20
