25 71         # first data record, number of data records
Structure:	N2O
Name:	nitrous oxide
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	160-240nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

160-170 nm, data of

C. Hubrich and Stuhl. F., "Ultraviolet absorption of some halogenated methanes and ethanes of atmospheric interest," J. Photochem. 12, 93-107 (1980),

173-240 nm, data of

G. Selwyn, J. Podolske, and H.S. Johnston, "Nitrous oxide ultraviolet absorption spectrum at stratospheric temperatures," Geophys. Res. Lett. 4, 427-430 (1977).
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
160    4.30e-20
165    5.61e-20
170    8.30e-20
173    1.13e-19
174    1.19e-19
175    1.26e-19
176    1.34e-19
177    1.40e-19
178    1.39e-19
179    1.44e-19
180    1.46e-19
181    1.46e-19
182    1.47e-19
183    1.46e-19
184    1.44e-19
185    1.43e-19
186    1.36e-19
187    1.31e-19
188    1.25e-19
189    1.17e-19
190    1.11e-19
191    1.04e-19
192    9.75e-20
193    8.95e-20
194    8.11e-20
195    7.57e-20
196    6.82e-20
197    6.10e-20
198    5.35e-20
199    4.70e-20
200    4.09e-20
201    3.58e-20
202    3.09e-20
203    2.67e-20
204    2.30e-20
205    1.95e-20
206    1.65e-20
207    1.38e-20
208    1.16e-20
209    9.80e-21
210    7.55e-21
211    6.19e-21
212    5.18e-21
213    4.21e-21
214    3.42e-21
215    2.76e-21
216    2.23e-21
217    1.79e-21
218    1.42e-21
219    1.15e-21
220    9.22e-22
221    7.39e-22
222    5.88e-22
223    4.74e-22
224    3.75e-22
225    3.03e-22
226    2.39e-22
227    1.90e-22
228    1.51e-22
229    1.20e-22
230    9.55e-23
231    7.60e-23
232    6.05e-23
233    4.78e-23
234    3.60e-23
235    3.01e-23
236    2.40e-23
237    1.91e-23
238    1.52e-23
239    1.23e-23
240    1.01e-23
