23 89           # first data record, number of data records
Structure:	NO2
Name:	        nitrogen dioxide
Author(Year):	JPL-2006(2006)
Temperature:	220K
Wavelength range:	240-662.5nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

Averages over the UTA atmospherical intervals (500-cm-1 intervals in the region 240-300 nm, 1-nm intervals in the region 300 to 321 nm, 2-nm intervals in the region 321.5 to 326.5 nm, and 5-nm intervals above 330 nm) using data

at 240-662.5 nm of

A.C. Vandaele, C. Hermans, P.C. Simon, M. Carleer, R. Colins, S. Fally, M.F. Mrienne, A. Jenouvrier, and B. Coquart, "Measurements of the NO2 absorption cross-sections from 42000 cm-1 to 10000 cm-1 (238-1000 nm) at 220 K and 294 K," J. Quant. Spectrosc. Radiat. Transfer 59, 171-184 (1998).
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
240.964 243.902    4.14e-20
243.902 246.914    9.61e-21
246.914 250.000    8.59e-21
250.000 253.165    1.91e-21
253.165 256.410    4.96e-21
256.410 259.740    8.72e-21
259.740 263.158    1.26e-20
263.158 266.667    1.77e-20
266.667 270.270    2.36e-20
270.270 273.973    3.03e-20
273.973 277.778    3.94e-20
277.778 281.690    5.16e-20
281.690 285.714    6.29e-20
285.714 289.855    7.72e-20
289.855 294.118    9.64e-20
294.118 298.507    1.16e-19
298.507 303.030    1.32e-19
303.030 307.692    1.60e-19
307.692 312.5      1.85e-19
  312.5 317.5      2.08e-19
  317.5 322.5      2.42e-19
  322.5 327.5      2.72e-19
  327.5 332.5      2.94e-19
  332.5 337.5      3.30e-19
  337.5 342.5      3.70e-19
  342.5 347.5      3.86e-19
  347.5 352.5      4.35e-19
  352.5 357.5      4.77e-19
  357.5 362.5      4.92e-19
  362.5 367.5      5.37e-19
  367.5 372.5      5.52e-19
  372.5 377.5      5.84e-19
  377.5 382.5      5.85e-19
  382.5 387.5      5.92e-19
  387.5 392.5      6.24e-19
  392.5 397.5      5.85e-19
  397.5 402.5      6.40e-19
  402.5 407.5      5.70e-19
  407.5 412.5      6.18e-19
  412.5 417.5      5.83e-19
  417.5 422.5      5.93e-19
  422.5 427.5      5.60e-19
  427.5 432.5      5.37e-19
  432.5 437.5      5.55e-19
  437.5 442.5      4.75e-19
  442.5 447.5      4.79e-19
  447.5 452.5      4.93e-19
  452.5 457.5      4.06e-19
  457.5 462.5      4.35e-19
  462.5 467.5      4.15e-19
  467.5 472.5      3.27e-19
  472.5 477.5      3.88e-19
  477.5 482.5      3.34e-19
  482.5 487.5      2.40e-19
  487.5 492.5      3.09e-19
  492.5 497.5      2.94e-19
  497.5 502.5      1.67e-19
  502.5 507.5      2.44e-19
  507.5 512.5      2.28e-19
  512.5 517.5      1.48e-19
  517.5 522.5      1.77e-19
  522.5 527.5      1.75e-19
  527.5 532.5      1.49e-19
  532.5 537.5      9.71e-20
  537.5 542.5      1.03e-19
  542.5 547.5      1.26e-19
  547.5 552.5      1.04e-19
  552.5 557.5      7.40e-20
  557.5 562.5      5.56e-20
  562.5 567.5      8.62e-20
  567.5 572.5      8.25e-20
  572.5 577.5      4.12e-20
  577.5 582.5      4.11e-20
  582.5 587.5      4.60e-20
  587.5 592.5      5.14e-20
  592.5 597.5      3.82e-20
  597.5 602.5      3.71e-20
  602.5 607.5      1.56e-20
  607.5 612.5      2.38e-20
  612.5 617.5      3.47e-20
  617.5 622.5      2.39e-20
  622.5 627.5      1.77e-20
  627.5 632.5      1.00e-20
  632.5 637.5      1.23e-20
  637.5 642.5      1.48e-20
  642.5 647.5      1.86e-20
  647.5 652.5      1.24e-20
  652.5 657.5      7.55e-21
  657.5 662.5      5.08e-21
