21 36         # first data record, number of data records
Structure:	O2
Name:	        oxygen
Author(Year):	IUPAC-2003(2003)
Temperature:	298K
Wavelength range:	205-240nm(rec)
Bibliography:

R. Atkinson, D.L. Baulch, R.A. Cox, J.N. Crowley, R.F. Hampson, R.G. Hynes, M.E. Jenkin, M.J. Rossi, and J. Troe, "Evaluated kinetic and photochemical data for atmospheric chemistry: Part 1 - gas phase reactions of Ox, HOx, NOx and SOx species," Atmos. Chem. Phys. Discuss. 3, 6179-6699 (2003).
Comments:

IUPAC-2003 recommendation:

Data at 2-nm intervals selected from

K. Yoshino, A.S.-C. Cheung, J.R. Esmond, W.H. Parkinson, D.E. Freeman, S.L. Guberman, A. Jenouvrier, B. Coquart, and M.F. Mérienne, "Improved absorption cross sections of oxygen in the wavelength region 205 - 240 nm of the Herzberg continuum," Planet. Space sci. 36, 1469-1475 (1988).
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
205    7.35e-24
206    7.13e-24
207    7.05e-24
208    6.86e-24
209    6.68e-24
210    6.51e-24
211    6.24e-24
212    6.05e-24
213    5.89e-24
214    5.72e-24
215    5.59e-24
216    5.35e-24
217    5.13e-24
218    4.88e-24
219    4.64e-24
220    4.46e-24
221    4.26e-24
222    4.09e-24
223    3.89e-24
224    3.67e-24
225    3.45e-24
226    3.21e-24
227    2.98e-24
228    2.77e-24
229    2.63e-24
230    2.43e-24
231    2.25e-24
232    2.10e-24
233    1.94e-24
234    1.78e-24
235    1.63e-24
236    1.48e-24
237    1.34e-24
238    1.22e-24
239    1.10e-24
240    1.01e-24
