38 168          # first data record, number of data records
Structure:	O3
Name:	        ozone
Author(Year):	JPL-2006(2006)
Temperature:	293-298K
Wavelength range 185-828nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

Averages over the UTA atmospherical intervals (500-cm-1 intervals in the region 185-300 nm, 1-nm intervals in the region 300 to 321 nm, 2-nm intervals in the region 321.5 to 326.5 nm, and 5-nm intervals in the region 330-825 nm) using data

at 185-233 nm of

L.T Molina and M.J. Molina, "Absolute absorption cross sections of ozone in the 185- to 350-nm wavelength range," J. Geophys. Res. 91, 14501-14508 (1986),

at 233-310 nm of

J.P. Burrows, A. Richter, A. Dehn, B. Deters, S. Himmelmann, S. Voigt, and J. Orphal, "Atmospheric remote-sensing reference data from GOME: Part 2. Temperature-dependent absorption cross-sections of O3 in the 231-794 nm range," J. Quant. Spectrosc. Radiat. Transfer 61, 509-517 (1999), and

at 310-825 nm of the Reims-team

D. Daumont, J. Brion, J. Charbonnier, and J. Malicet, "Ozone UV spectroscopy I: Absorption cross-section at room-temperature," J. Atmos. Chem. 15, 145-155 (1992).

J. Brion, A. Chakir, D. Daumont, J. Malicet, and C. Parisse, "High-resolution laboratory absorption cross section of O3. Temperature effect," Chem. Phys. Lett. 213, 610-612 (1993).

J. Malicet, D. Daumont, J. Charbonnier, C. Parisse, A. Chakir, and J. Brion, "Ozone UV spectroscopy. II. Absorption cross-sections and temperature dependence," J. Atmos. Chem. 21, 263-273 (1995).

J. Brion, A. Chakir, J. Charbonnier, D. Daumont, C Parisse, and J. Malicet, "Absorption spectra measurements for the ozone molecule in the 350 - 830 nm region," J. Atmos. Chem. 30, 291-299 (1998).

NOTE: 180-185 was taken from Ackerman to bette represent addpoints.
 
------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
180.000 185.185    7.25E-19
185.185 186.916    6.22e-19
186.916 188.679    5.76e-19
188.679 190.476    5.26e-19
190.476 192.308    4.77e-19
192.308 194.175    4.29e-19
194.175 196.078    3.85e-19
196.078 198.020    3.49e-19
198.020 200.000    3.24e-19
200.000 202.020    3.15e-19
202.020 204.082    3.26e-19
204.082 206.186    3.63e-19
206.186 208.333    4.33e-19
208.333 210.526    5.39e-19
210.526 212.766    6.93e-19
212.766 215.054    9.03e-19
215.054 217.391    1.18e-18
217.391 219.780    1.54e-18
219.780 222.222    1.99e-18
222.222 224.719    2.55e-18
224.719 227.273    3.22e-18
227.273 229.885    4.01e-18
229.885 232.558    4.90e-18
232.558 235.294    5.90e-18
235.294 238.095    6.93e-18
238.095 240.964    8.02e-18
240.964 243.902    9.08e-18
243.902 246.914    1.0010e-17
246.914 250.000    1.08e-17
250.000 253.165    1.1250e-17
253.165 256.410    1.1480e-17
256.410 259.740    1.1220e-17
259.740 263.158    1.0640e-17
263.158 266.667    9.68e-18
266.667 270.270    8.40e-18
270.270 273.973    6.98e-18
273.973 277.778    5.47e-18
277.778 281.690    4.06e-18
281.690 285.714    2.82e-18
285.714 289.855    1.84e-18
289.855 294.118    1.13e-18
294.118 298.507    6.51e-19
298.507 299.5      4.52e-19
  299.5 300.5      3.92e-19
  300.5 301.5      3.43e-19
  301.5 302.5      3.03e-19
  302.5 303.5      2.62e-19
  303.5 304.5      2.34e-19
  304.5 305.5      2.01e-19
  305.5 306.5      1.79e-19
  306.5 307.5      1.55e-19
  307.5 308.5      1.35e-19
  308.5 309.5      1.22e-19
  309.5 310.5      1.02e-19
  310.5 311.5      9.24e-20
  311.5 312.5      7.95e-20
  312.5 313.5      6.91e-20
  313.5 314.5      6.25e-20
  314.5 315.5      5.19e-20
  315.5 316.5      4.77e-20
  316.5 317.5      4.02e-20
  317.5 318.5      3.72e-20
  318.5 319.5      2.89e-20
  319.5 320.5      2.99e-20
  320.5 321.5      2.10e-20
  321.5 323.5      2.05e-20
  323.5 325.5      1.41e-20
  325.5 327.5      1.01e-20
  327.5 332.5      6.97e-21
  332.5 337.5      3.20e-21
  337.5 342.5      1.46e-21
  342.5 347.5      7.79e-22
  347.5 352.5      3.06e-22
  352.5 357.5      1.36e-22
  357.5 362.5      6.94e-23
  362.5 367.5      3.05e-23
  367.5 372.5      1.30e-23
  372.5 377.5      8.50e-24
  377.5 382.5      5.72e-24
  382.5 387.5      5.42e-24
  387.5 392.5      6.68e-24
  392.5 397.5      9.56e-24
  397.5 402.5      1.15e-23
  402.5 407.5      1.58e-23
  407.5 412.5      2.58e-23
  412.5 417.5      2.95e-23
  417.5 422.5      3.93e-23
  422.5 427.5      6.56e-23
  427.5 432.5      6.97e-23
  432.5 437.5      8.82e-23
  437.5 442.5      1.37e-22
  442.5 447.5      1.65e-22
  447.5 452.5      1.85e-22
  452.5 457.5      2.18e-22
  457.5 462.5      3.66e-22
  462.5 467.5      3.67e-22
  467.5 472.5      4.10e-22
  472.5 477.5      4.81e-22
  477.5 482.5      7.54e-22
  482.5 487.5      8.13e-22
  487.5 492.5      8.16e-22
  492.5 497.5      9.08e-22
  497.5 502.5      1.21e-21
  502.5 507.5      1.60e-21
  507.5 512.5      1.58e-21
  512.5 517.5      1.66e-21
  517.5 522.5      1.83e-21
  522.5 527.5      2.19e-21
  527.5 532.5      2.67e-21
  532.5 537.5      2.87e-21
  537.5 542.5      2.95e-21
  542.5 547.5      3.19e-21
  547.5 552.5      3.37e-21
  552.5 557.5      3.58e-21
  557.5 562.5      3.98e-21
  562.5 567.5      4.39e-21
  567.5 572.5      4.67e-21
  572.5 577.5      4.81e-21
  577.5 582.5      4.64e-21
  582.5 587.5      4.46e-21
  587.5 592.5      4.47e-21
  592.5 597.5      4.76e-21
  597.5 602.5      5.13e-21
  602.5 607.5      5.14e-21
  607.5 612.5      4.78e-21
  612.5 617.5      4.38e-21
  617.5 622.5      4.06e-21
  622.5 627.5      3.82e-21
  627.5 632.5      3.56e-21
  632.5 637.5      3.27e-21
  637.5 642.5      2.97e-21
  642.5 647.5      2.71e-21
  647.5 652.5      2.51e-21
  652.5 657.5      2.31e-21
  657.5 662.5      2.10e-21
  662.5 667.5      1.90e-21
  667.5 672.5      1.70e-21
  672.5 677.5      1.51e-21
  677.5 682.5      1.37e-21
  682.5 687.5      1.26e-21
  687.5 692.5      1.13e-21
  692.5 697.5      9.89e-22
  697.5 702.5      8.68e-22
  702.5 707.5      7.84e-22
  707.5 712.5      7.31e-22
  712.5 717.5      6.96e-22
  717.5 722.5      6.22e-22
  722.5 727.5      5.43e-22
  727.5 732.5      4.78e-22
  732.5 737.5      4.42e-22
  737.5 742.5      4.32e-22
  742.5 747.5      4.47e-22
  747.5 752.5      4.25e-22
  752.5 757.5      3.38e-22
  757.5 762.5      2.86e-22
  762.5 767.5      2.62e-22
  767.5 772.5      2.60e-22
  772.5 777.5      2.94e-22
  777.5 782.5      3.18e-22
  782.5 787.5      2.62e-22
  787.5 792.5      2.08e-22
  792.5 797.5      1.73e-22
  797.5 802.5      1.57e-22
  802.5 807.5      1.56e-22
  807.5 812.5      1.86e-22
  812.5 817.5      2.21e-22
  817.5 822.5      2.06e-22
  822.5 827.5      1.45e-22
