FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        doxygen \
        gcc-c++ \
        gcc \
        gdb \
        git \
        cmake \
        make \
        lcov \
        valgrind \
        python3 \
        python3-pip \
    && dnf clean all

COPY . /micm/

RUN pip3 install -r /micm/docs/requirements.txt

ARG SUFFIX=""
ENV SWITCHER_SUFFIX=$SUFFIX

RUN echo "The suffix is '$SWITCHER_SUFFIX'"

RUN mkdir /build \
      && cd /build \
      && cmake -D MICM_BUILD_DOCS=ON \
               /micm \
      && make docs

WORKDIR /build