FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        git \
        lcov \
        make \
        zlib-devel \
        llvm-devel \
        openmpi-devel \
    && dnf clean all

# copy the MICM code
COPY . /micm/

ENV PATH="${PATH}:/lib64/openmpi/bin"
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# build the library and run the tests
RUN mkdir /build \
      && cd /build \
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D MICM_ENABLE_CLANG_TIDY:BOOL=FALSE \
        -D MICM_ENABLE_COVERAGE:BOOL=TRUE \
        -D MICM_ENABLE_LLVM:BOOL=TRUE \
        # -D MICM_ENABLE_MPI:BOOL=TRUE \
        # -D MICM_ENABLE_OPENMP:BOOL=TRUE \
        ../micm \
      && make install -j 8

WORKDIR /build