# nvidia rate limits requests. You can get around this by restarting docker if for 
# some reason you have to build this image many times
# https://stackoverflow.com/a/75757516/5217293
#
# Container versions, and sizes, can be found at https://catalog.ngc.nvidia.com/orgs/nvidia/containers/nvhpc/tags
#
FROM nvcr.io/nvidia/nvhpc:23.7-devel-cuda12.2-ubuntu22.04

RUN apt update \
    && apt -y install \
      build-essential \
      ca-certificates \
      cmake \
      cmake-curses-gui \
      curl \
      less \
      libcurl4-openssl-dev \
      m4 \
      vim \
      zlib1g-dev \
    && apt clean 

# set compilers
ENV CXX=nvc++
ENV CC=nvc
ENV FC=nvfortran

# Micm
COPY . /micm/

# copy headers needed for cublas to /usr/include
RUN cp -r /opt/nvidia/hpc_sdk/*/23.7/cuda/include/* /usr/include/

# build the library and run the tests
RUN mkdir /build \
      && cd /build \ 
      && cmake \
        -D CMAKE_BUILD_TYPE=debug \
        -D MICM_ENABLE_CUDA=ON \
        -D MICM_GPU_TYPE="a100" \
        ../micm \
      && make

WORKDIR /build