FROM ubuntu:24.04 AS install

RUN apt -y update \
    && apt -y install \
        cmake \
        g++ \
        git \
        make \
        nvidia-cuda-toolkit \
        clang \
        clang-tidy \
        llvm-dev \
        libomp-dev \
        build-essential \
    && apt clean all

COPY . /micm/
WORKDIR /micm

# -----------------------------------------------------------------------------
FROM install AS build-cpu
# Non-CUDA configure: generates ./build/compile_commands.json
RUN cmake \
      -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
      -B./build \
      -S.

# -----------------------------------------------------------------------------
FROM install AS build-cuda
# CUDA configure for clang-tidy: clang-tidy parses .cu with its own clang
# frontend (it never invokes nvcc), so use clang as the CUDA compiler. That makes
# the generated compile_commands.json natively clang-parseable -- no nvcc-only
# flags to strip afterwards. --cuda-host-only keeps compilation to the host pass
# so no device toolchain (libdevice/ptxas) is needed, only the CUDA headers found
# via --cuda-path.
RUN cmake \
      -DCMAKE_CUDA_COMPILER=clang++ \
      -DCMAKE_CUDA_FLAGS="--cuda-host-only --cuda-path=/usr --no-cuda-version-check" \
      -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
      -DMICM_GPU_TYPE=v100 \
      -B./cuda-build \
      -S.

# -----------------------------------------------------------------------------
# scan-includes: public headers only, no CUDA context needed
# Run locally: docker build --target scan-includes --progress=plain -f docker/Dockerfile.clang-tidy .
FROM build-cpu AS scan-includes
RUN find include -type f \( -name '*.hpp' -o -name '*.h' \) \
      | xargs clang-tidy \
          -p ./build/ \
          --config-file=./.clang-tidy \
          --header-filter="$(pwd)/include/.*" \
          --extra-arg="-std=c++20" \
          --extra-arg="-Iinclude/"

# -----------------------------------------------------------------------------
# scan-cuda-source: .cu and supporting source files under src/
# Run locally: docker build --target scan-cuda-source --progress=plain -f docker/Dockerfile.clang-tidy .
FROM build-cuda AS scan-cuda-source
RUN find src -type f \( -name '*.cu' -o -name '*.hpp' -o -name '*.h' -o -name '*.cpp' \) \
      | xargs clang-tidy \
          -p ./cuda-build/ \
          --config-file=./.clang-tidy \
          --header-filter="$(pwd)/include/.*" \
          --extra-arg="-std=c++20" \
          --extra-arg="-Iinclude/"

# -----------------------------------------------------------------------------
# scan-tests: unit, integration, and tutorial tests (excluding CUDA-only and JIT files)
# Run locally: docker build --target scan-tests --progress=plain -f docker/Dockerfile.clang-tidy .
FROM build-cuda AS scan-tests
RUN find test -type f \( -name '*.hpp' -o -name '*.h' -o -name '*.cpp' -o -name '*.cu' \) \
        ! -path '*/tutorial/*' ! -path '*jit*' \
      | xargs clang-tidy \
          -p ./cuda-build/ \
          --config-file=./.clang-tidy \
          --header-filter="$(pwd)/include/.*" \
          --extra-arg="-std=c++20" \
          --extra-arg="-Iinclude/" \
          --extra-arg="-isystem./cuda-build/_deps/googletest-src/googletest/include"
