Species_Name;Chemical_Formula;Description;Source;Solver_Method;Wet_Dep;Dry_Dep
ACBZO2;C7H5O3;acylperoxy radical from benzaldehyde;none;implicit;N;N
ALKNIT;C5H11ONO2;standard alkyl nitrate from BIGALK+OH chemistry;none;implicit;N;N
ALKO2;C5H11O2;lumped alkane peroxy radical from BIGALK;none;implicit;N;N
ALKOOH;C5H12O2;lumped alkane peroxide;none;implicit;Y;Y
AOA_NH;CO;age of air tracer;none;implicit;N;N
BCARY;C15H24;beta-caryophyllene;none;implicit;N;N
BCARYO2VBS;C15H25O3;BCARY oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
BENZENE;C6H6;benzene;emitted;implicit;N;N
BENZO2;C6H7O5;bicyclic peroxy radical from OH + benzene;none;implicit;N;N
BENZO2VBS;C6H7O5;benzene oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
BENZOOH;C6H8O5;bicyclic hydroperoxide from OH + benzene;none;implicit;Y;Y
BEPOMUC;C6H6O3;unsaturated dialdehydic epoxide from OH + benzene;none;implicit;N;N
BIGALD1;C4H4O2;butenedial, a product of aromatic oxidation;none;implicit;N;N
BIGALD2;C5H6O2;4-oxy-2-pentenal, a product of aromatic oxidation;none;implicit;N;N
BIGALD3;C5H6O2;2-methyl butenedial, a product of aromatic oxidation;none;implicit;N;N
BIGALD4;C6H8O2;2-methyl-4-oxo-2-pentenal, a product of aromatic oxidation;none;implicit;N;N
BIGALD;C5H6O2;lumped aldehyde from terpene ozonolysis;none;implicit;N;N
BIGALK;C5H12;lumped alkanes C>3;none;implicit;N;N
BIGENE;C4H8;lumped alkenes C>3;none;implicit;N;N
BR;Br;;none;implicit;N;N
BRCL;BrCl;;none;implicit;N;N
BRO;BrO;;none;implicit;N;N
BRONO2;BrONO2;;none;implicit;N;N
BRY;;;none;implicit;N;N
BZALD;C7H6O;benzaldehyde;none;implicit;N;N
BZOO;C7H7O2;peroxy radical from toluene oxidation;none;implicit;N;N
BZOOH;C7H8O2;hydroperoxide from toluene oxidation;none;implicit;Y;Y
C2H2;;ethyne;none;implicit;N;N
C2H4;;ethene;none;implicit;N;N
C2H5O2;;ethylperoxy radical;none;implicit;N;N
C2H5OH;;ethanol;emitted;implicit;Y;Y
C2H5OOH;;ethyl hydroperoxide;none;implicit;Y;Y
C2H6;;ethane;none;implicit;N;N
C3H6;;propene;emitted;implicit;N;N
C3H7O2;;propylperoxy radical;none;implicit;N;N
C3H7OOH;;propyl hydrogen peroxide;none;implicit;Y;Y
C3H8;;propane;none;implicit;N;N
C6H5O2;;phenylperoxy radical;none;implicit;N;N
C6H5OOH;C6H5OOH;phenyl hydroperoxide;none;implicit;N;N
CCL4;CCl4;;LBC;implicit;N;N
CF2CLBR;CF2ClBr;;LBC;implicit;N;N
CF3BR;CF3Br;;LBC;implicit;N;N
CFC113;CCl2FCClF2;;LBC;implicit;N;N
CFC114;CClF2CClF2;;none;implicit;N;N
CFC115;CClF2CF3;;none;implicit;N;N
CFC11;CFCl3;;LBC;implicit;N;N
CFC12;CF2Cl2;;LBC;implicit;N;N
CH2BR2;CH2Br2;;none;implicit;N;N
CH2O;;formaldehyde;none;implicit;N;N
CH3BR;CH3Br;;LBC;implicit;N;N
CH3CCL3;CH3CCl3;;LBC;implicit;N;N
CH3CHO;;acetaldehyde;emitted;implicit;Y;Y
CH3CL;CH3Cl;;none;implicit;N;N
CH3CN;;acetonitrile;emitted;implicit;Y;Y
CH3CO3;;acetylperoxy radical;none;implicit;N;N
CH3COCH3;;acetone;emitted;implicit;N;Y
CH3COCHO;;methyl glyoxal;emitted;implicit;Y;Y
CH3COOH;;acetic acid;none;implicit;N;N
CH3COOOH;;peracetic acid;none;implicit;Y;Y
CH3O2;;methylperoxy radical;none;implicit;N;N
CH3OH;;methanol;emitted;implicit;Y;Y
CH3OOH;;methyl hydroperoxide;none;implicit;Y;Y
CH4;;methane;LBC;implicit;N;N
CHBR3;CHBr3;;none;implicit;N;N
CL2;Cl2;;none;implicit;N;N
CL2O2;Cl2O2;;none;implicit;N;N
CL;Cl;;none;implicit;N;N
CLO;ClO;;none;implicit;N;N
CLONO2;ClONO2;;none;implicit;N;N
CLY;;;none;implicit;N;N
CO2;;carbon dioxide;none;implicit;N;N
CO;;carbon monoxide;emitted;implicit;N;Y
COF2;;;none;implicit;N;N
COFCL;COFCl;;none;implicit;N;N
CRESOL;C7H8O;lumped cresols (hydroxymethylbenzenes);emitted;implicit;N;N
DICARBO2;C5H5O4;acylperoxy radical formed from aromatic oxidation, via unsaturated dicarbonyl chemistry;none;implicit;N;N
DMS;CH3SCH3;dimethyl sulfide;emitted;implicit;N;N
E90;CO;;none;implicit;N;N
ENEO2;C4H9O3;lumped hydroxyperoxy radical from OH + large alkenes;none;implicit;N;N
EO2;HOCH2CH2O2;hydroxyperoxy radical from OH + ethene chemistry;none;implicit;N;N
EO;HOCH2CH2O;hydroxyalkoxy radical from OH + ethene chemistry;none;implicit;N;N
EOOH;HOCH2CH2OOH;hydroxyhydroperoxide from OH + ethene chemistry;none;implicit;Y;Y
F;;;none;implicit;N;N
GLYALD;HOCH2CHO;glycolaldehyde;emitted;implicit;Y;Y
GLYOXAL;C2H2O2;glyoxal;none;implicit;N;N
H2402;CBrF2CBrF2;;none;implicit;N;N
H2;;;none;implicit;N;N
H2O2;;hydrogen peroxide;none;implicit;Y;Y
H2SO4;H2SO4;sulfuric acid;none;implicit;N;N
H;;;none;implicit;N;N
HBR;HBr;;none;implicit;N;N
HCFC141B;CH3CCl2F;;none;implicit;N;N
HCFC142B;CH3CClF2;;none;implicit;N;N
HCFC22;CHF2Cl;;none;implicit;N;N
HCL;HCl;;none;implicit;N;N
HCN;;hydrogen cyanide;emitted;implicit;Y;Y
HCOOH;;formic acid;emitted;implicit;Y;Y
HF;;;none;implicit;N;N
HNO3;;nitric acid;none;implicit;Y;Y
HO2;;hydroperoxyl radical;none;implicit;N;N
HO2NO2;;pernitric acid;none;implicit;Y;Y
HOBR;HOBr;;none;implicit;N;N
HOCH2OO;;;none;implicit;N;N
HOCL;HOCl;;none;implicit;N;N
HONITR;C4H9NO4;lumped hydroxynitrates from various compounds (formula updated 2017-04-06);none;implicit;Y;Y
HPALD;HOOCH2CCH3CHCHO;hydroperoxyaldehyde;emitted;implicit;Y;Y
HYAC;CH3COCH2OH;hydroxyacetone;emitted;implicit;Y;Y
HYDRALD;HOCH2CCH3CHCHO;lumped unsturated hydroxycarbonyl;none;implicit;Y;Y
IEPOX;C5H10O3;isoprene epoxide;none;implicit;Y;Y
ISOP;C5H8;isoprene;none;implicit;N;N
ISOPAO2;HOC5H8O2;1,2-isomer of isoprene peroxy radical;none;implicit;N;N
ISOPBO2;HOC5H8O2;1,4-isomer of isoprene peroxy radical;none;implicit;N;N
ISOPNITA;C5H9NO4;1,2-hydroxynitrate from OH+isoprene chemistry;none;implicit;N;N
ISOPNITB;C5H9NO4;1,4-hydroxynitrate from OH+isoprene chemistry;none;implicit;N;N
ISOPNO3;CH2CHCCH3OOCH2ONO2;peroxy radical from isoprene NO3 oxidation;none;implicit;Y;N
ISOPNOOH;C5H9NO5;nitroxy-hydroperoxide from NO3+isoprene chemistry;none;implicit;N;N
ISOPO2VBS;C5H9O3;isoprene oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
ISOPOOH;HOCH2COOHCH3CHCH2;unsaturated hydroxyhydroperoxide;none;implicit;Y;Y
IVOC;C13H28;intermediate volatility organic precursor of VBS SOA;emitted;implicit;N;N
IVOCO2VBS;C13H29O3;IVOC oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
MACR;CH2CCH3CHO;methacrolein;emitted;implicit;Y;N
MACRO2;CH3COCHO2CH2OH;peroxy radical from methacrolein oxidation;none;implicit;N;N
MACROOH;CH3COCHOOHCH2OH;peroxide from methacrolein;none;implicit;Y;Y
MALO2;C4H3O4;;none;implicit;N;N
MCO3;CH2CCH3CO3;peroxy radical from OH abstraction reaction with MACR;none;implicit;N;N
MDIALO2;C4H5O4;;none;implicit;N;N
MEK;C4H8O;methyl ethyl ketone;emitted;implicit;N;N
MEKO2;C4H7O3;;none;implicit;N;N
MEKOOH;C4H8O3;;none;implicit;N;N
MPAN;CH2CCH3CO3NO2;methacrylol peroxynitrate;none;implicit;N;Y
MTERP;C10H16;lumped monoterpenes;none;implicit;N;N
MTERPO2VBS;C10H17O3;MTERP oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
MVK;CH2CHCOCH3;methyl vinyl ketone;emitted;implicit;Y;N
N2O5;;dinitrogen pentoxide;none;implicit;N;N
N2O;;nitrous oxide;LBC;implicit;N;N
N;;;none;implicit;N;N
NC4CH2OH;C5H9NO4;nitrooxy-alcohol from NO3+isoprene chemistry;none;implicit;N;N
NC4CHO;C5H7NO4;nitrooxy-aldehyde from NO3+isoprene chemistry;none;implicit;N;N
NDEP;N;Diagnostic;None;Explicit;N;N
NH3;;ammonia;emitted;implicit;N;N
NH4;;ammonium aerosol;none;implicit;Y;Y
NHDEP;N;Diagnostic;None;Explicit;N;N
NH_50;CO;idealized tracer with 50-day loss rate;none;implicit;N;N
NH_5;CO;idealized tracer with 5 day loss rate;none;implicit;N;N
NO2;;nitrogen dioxide;emitted;implicit;N;N
NO3;;nitrate radical;none;implicit;N;N
NO;;nitric oxide;emitted;implicit;N;N
NOA;CH3COCH2ONO2;nitrooxyacetone, largely from NO3+propene chemistry;none;implicit;N;N
NTERPO2;C10H16NO5;;none;implicit;N;N
NTERPOOH;C10H17NO5;nitrooxy-hydroperoxide from NO3+terpene chemistry;none;implicit;N;N
O1D;O;excited state atomic oxygen;none;implicit;N;N
O3;;ozone;none;implicit;N;Y
O3S;O3;stratospheric ozone tracer;none;implicit;N;Y
O;;ground state atomic oxygen;none;implicit;N;N
OCLO;OClO;;none;implicit;N;N
OCS;OCS;carbonyl sulfide;LBC;implicit;N;N
OH;;hydroxyl radical;none;implicit;N;N
ONITR;C4H7NO4;lumped hydroxynitrates (formula updated 2017-04-06);none;implicit;Y;Y
PAN;CH3CO3NO2;peroxy acetyl nitrate;none;implicit;N;Y
PBZNIT;C7H5O3NO2;;none;implicit;N;N
PHENO2;C6H7O6;;none;implicit;N;N
PHENO;C6H5O;phenoxy radical;none;implicit;N;N
PHENOL;C6H5OH;phenol, product of benzene chemistry;none;implicit;N;N
PHENOOH;C6H8O6;;none;implicit;N;N
PO2;C3H6OHO2;propene peroxy radical;none;implicit;N;N
POOH;C3H6OHOOH;;none;implicit;N;N
RO2;CH3COCH2O2;peroxy radical from acetone;none;implicit;N;N
ROOH;CH3COCH2OOH;;none;implicit;N;N
S;S;atomic sulfur;none;implicit;N;N
SF6;;sulfur hexafluoride;LBC;implicit;N;N
SO2;;sulfur dioxide;emitted;implicit;Y;Y
SO3;SO3;sulfur trioxide;none;implicit;N;N
SO;SO;sulfur monoxide;none;implicit;N;N
SOAG0;C15H38O2;SOA gas-phase precursor VBS bin 0;none;implicit;N;N
SOAG1;C15H38O2;SOA gas-phase precursor VBS bin 1;none;implicit;N;N
SOAG2;C15H38O2;SOA gas-phase precursor VBS bin 2;none;implicit;N;N
SOAG3;C15H38O2;SOA gas-phase precursor VBS bin 3;none;implicit;N;N
SOAG4;C15H38O2;SOA gas-phase precursor VBS bin 4;none;implicit;N;N
ST80_25;CO;Stratospheric loss tracer;none;implicit;N;N
SVOC;C22H46;semi-volatile organic precursor of VBS SOA;emitted;implicit;N;N
TEPOMUC;C7H8O3;toluene, xylenes product;none;implicit;N;N
TERP2O2;C10H15O4;;none;implicit;N;N
TERP2OOH;C10H16O4;2nd generation terpene hydroperoxide;none;implicit;Y;Y
TERPNIT;C10H17NO4;mostly hydroxynitrates from OH+terpene chemistry;none;implicit;N;N
TERPO2;C10H17O3;;none;implicit;N;N
TERPOOH;C10H18O3;Hydroxy hydroperoxide from terpene 0 double bonds;none;implicit;Y;Y
TERPROD1;C10H16O2;;none;implicit;N;N
TERPROD2;C9H14O2;;none;implicit;N;N
TOLO2;C7H9O5;;none;implicit;N;N
TOLOOH;C7H10O5;;none;implicit;N;N
TOLUENE;C7H8;toluene;emitted;implicit;N;N
TOLUO2VBS;C7H9O5;toluene oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
XO2;HOCH2COOCH3CHOHCHO;;none;implicit;N;N
XOOH;HOCH2COOHCH3CHOHCHO;;none;implicit;N;N
XYLENES;C8H10;lumped xylenes;emitted;implicit;N;N
XYLENO2;C8H11O5;;none;implicit;N;N
XYLENOOH;C8H12O5;;none;implicit;N;N
XYLEO2VBS;C8H11O5;xylenes oxidation proxy for NOx-dependent VBS-SOA;none;implicit;N;N
XYLOL;C8H10O;;none;implicit;N;N
XYLOLO2;C8H11O6;;none;implicit;N;N
XYLOLOOH;C8H12O6;;none;implicit;N;N
bc_a1;C;black carbon, MAM accumulation mode;emitted;implicit;N;N
bc_a4;C;black carbon, MAM primary carbon mode;emitted;implicit;N;N
dst_a1;AlSiO5;dust, MAM accumulation mode;emitted;implicit;N;N
dst_a2;AlSiO5;dust, MAM Aitken mode;emitted;implicit;N;N
dst_a3;AlSiO5;dust, MAM coarse mode;none;implicit;N;N
ncl_a1;NaCl;sea salt, MAM accumulation mode (Na for MOSAIC);emitted;implicit;N;N
ncl_a2;NaCl;sea salt, MAM Aitken mode  (Na for MOSAIC);emitted;implicit;N;N
ncl_a3;NaCl;sea salt, MAM coarse mode  (Na for MOSAIC);none;implicit;N;N
num_a1;H;aerosol number concentration, MAM accumulation mode;emitted;implicit;N;N
num_a2;H;aerosol number concentration, MAM Aitken mode;emitted;implicit;N;N
num_a3;H;aerosol number concentration, MAM coarse mode;emitted;implicit;N;N
num_a4;H;aerosol number concentration, MAM primary carbon mode;none;implicit;N;N
pom_a1;C;primary organic matter, MAM accumulation mode;none;implicit;N;N
pom_a4;C;primary organic matter, MAM primary carbon mode;none;implicit;N;N
so4_a1;NH4HSO4;sulfate aerosol, MAM accumulation mode (MOSAIC: SO4);emitted;implicit;Y;Y
so4_a2;NH4HSO4;sulfate aerosol, MAM Aitken mode (MOSAIC: SO4);emitted;implicit;Y;Y
so4_a3;NH4HSO4;sulfate aerosol, MAM coarse mode (MOSAIC: SO4);none;implicit;Y;Y
soa1_a1;C15H38O2;SOA bin 1, MAM accumulation mode;none;implicit;N;N
soa1_a2;C15H38O2;SOA bin 1, MAM Aitken mode;none;implicit;N;N
soa2_a1;C15H38O2;SOA bin 2, MAM accumulation mode;none;implicit;N;N
soa2_a2;C15H38O2;SOA bin 2, MAM Aitken mode;none;implicit;N;N
soa3_a1;C15H38O2;SOA bin 3, MAM accumulation mode;none;implicit;N;N
soa3_a2;C15H38O2;SOA bin 3, MAM Aitken mode;none;implicit;N;N
soa4_a1;C15H38O2;SOA bin 4, MAM accumulation mode;none;implicit;N;N
soa4_a2;C15H38O2;SOA bin 4, MAM Aitken mode;none;implicit;N;N
soa5_a1;C15H38O2;SOA bin 5, MAM accumulation mode;none;implicit;N;N
soa5_a2;C15H38O2;SOA bin 5, MAM Aitken mode;none;implicit;N;N