32 36           # first data record, number of data records
Structure:	CH2BrI
Name:	        bromoiodomethane
Author(Year):	JPL-2002(2002)
Temperature:	298K
Wavelength range:	215-390nm(rec)
Bibliography:

ln ?(?, T) = ln ?(?, 298 K) + B(T-298) with

--------------
 ?     103B
(nm)   (K-1)
---------------
215   -2.16
220   -0.12
225    1.34
230    2.06
235    2.05
240    1.01
245    0.00
250   -0.58
255   -1.16
260   -1.29
265   -1.45
270   -1.73
275   -1.22
280   -0.94
285   -0.53
290    0.10
295    0.63
300    1.03
305    1.13
310    1.41
315    1.52
320    1.71
325    2.36
330    2.99
335    3.89
340    4.79
345    5.74
350    6.73
355    9.47
360   11.5
365   11.6
370   14.3
375   17.4
380    0.0
385    0.0
390    0.0
