25 24          # first data record, number of data records
Structure:	CH2O
Name:	        formaldehyde, methanal
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	226-370nm(rec,atm)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.

Comments:

JPL-2006 recommendation:

224-373nm(int-c), i.e., averaged over the spectral intervals of 500 cm-1 and 5 nm used in atmospheric modelling calculations; intervals No. 71-107: 224.7-227.3, 227.3-229.9,....., 307.7-312.5, 312.5-317.5, ....., 367.5-372.5 nm; first column: center of interval, of

R. Meller and G.K. Moortgat, "Temperature dependence of the absorption cross sections of formaldehyde between 223 and 323 K in the wavelength range 225-375 nm," J. Geophys. Res. D 105, 7089-7101 (2000),

and empirical fit of the temperature dependence (223-323 K):

?(?, T) = ?(298 K)  + ? (T - 298 K) with the temperature coefficients
 ?       1024 ?
(nm)    (cm2 molec.-1 K-1)
------------------------
251.6     0.720
254.8     1.770
258.1     5.350
261.4     1.450
264.9     5.000
268.5     2.800
272.1     3.870
275.9    -5.730
279.7    -3.600
283.7   -22.300
287.7    -7.470
292.0   -34.900
296.3     5.730
300.8     2.800
305.4    -1.730
310.1    -5.470
315.0     8.400
320.0     8.130
325.0     3.870
330.0    10.500
335.0     1.710
340.0    15.200
345.0     0.480
350.0    -3.400
