20 36		# first data record, number of data records 
Structure:	ClO
Name:	        chlorine monoxide
Author(Year):	JPL-2006(2006)
Temperature:	298K
Wavelength range:	246-316nm(rec)
Bibliography:

S.P. Sander, R.R. Friedl, D.M. Golden, M.J. Kurylo, G.K. Moortgat, H. Keller-Rudek, P.H. Wine, A.R. Ravishankara, C.E. Kolb, M.J. Molina, B.J. Finlayson-Pitts, R.E. Huie, V.L. Orkin, ÒChemical Kinetics and Photochemical Data for Use in Atmospheric Studies. Evaluation Number 15Ò, JPL Publication 06-2, Jet Propulsion Laboratory, Pasadena, 2006.
Comments:

JPL-2006 recommendation:

246-316 nm,

averages over 2-nm intervals of the continuous and banded spectrum measured at a resolution of 0.3 nm by

S.P. Sander and R.R. Friedl, "Kinetics and product studies of the reaction ClO + BrO using flash photolysis - ultraviolet absorption," J. Phys. Chem. 93, 4764-4771 (1989).

246    2.784e-18
248    3.148e-18
250    3.518e-18
252    3.890e-18
254    4.244e-18
256    4.574e-18
258    4.865e-18
260    5.110e-18
262    5.287e-18
264    5.398e-18
266    5.409e-18
268    5.524e-18
270    5.147e-18
272    5.009e-18
274    4.872e-18
276    4.585e-18
278    4.643e-18
280    4.274e-18
282    3.615e-18
284    2.523e-18
286    3.405e-18
288    2.436e-18
290    1.788e-18
292    2.108e-18
294    9.843e-19
296    1.580e-18
298    6.122e-19
300    1.086e-18
302    4.387e-19
304    7.004e-19
306    3.424e-19
308    4.467e-19
310    2.964e-19
312    3.141e-19
314    3.019e-19
316    2.655e-19
