15 39           # first data record, number of data records
Structure:	HF
Name:	hydrogen fluoride
Author(Year):	Nee(1985)
Temperature:	298K
Wavelength range:	107-145nm
Bibliography:

J.B. Nee, M. Suto, and L.C. Lee, "Photoabsorption cross section of HF at 107-145 nm," J. Phys. B: Atom. Mol. Phys. 18, L293-L294 (1985).

------------------------------------------------
lambda     sigma (cm^2)
 (nm)		
------------------------------------------------
107    9.20e-19
108    1.05e-18
109    1.23e-18
110    1.48e-18
111    1.90e-18
112    2.26e-18
113    2.64e-18
114    2.93e-18
115    3.16e-18
116    3.33e-18
117    3.42e-18
118    3.47e-18
119    3.45e-18
120    3.40e-18
121    3.22e-18
122    3.00e-18
123    2.70e-18
124    2.39e-18
125    2.10e-18
126    1.84e-18
127    1.55e-18
128    1.32e-18
129    1.10e-18
130    8.90e-19
131    7.20e-19
132    5.70e-19
133    4.60e-19
134    3.70e-19
135    3.20e-19
136    2.80e-19
137    2.55e-19
138    2.30e-19
139    2.15e-19
140    2.00e-19
141    1.90e-19
142    1.85e-19
143    1.80e-19
144    1.75e-19
145    1.70e-19
