50 50           # first data record, number of data records
		Created by Douglas E. Kinnison, 6/6/01
Reference: 	Wahner et al., J. Phys. Chem., 91, 2734-2738, 1987. This is also
	      consistent with the JPL 2000 recommentation (see below).
           	Chemical Kinetics and Photochemical Data for Use in Stratospheric
           	Modeling
           	Evaluation Number 12
           	January 15, 1997
           	page 173

The spectrum of OClO is characterized by a series of well-developed progressions
of bands extending from ~280 to 480 nm.  The spectroscopy of this molecule has
been studied extensively, and the quantum yield for photodissociation appears
to be unity throughout the above wavelength range.  See for example, the review
by Watson [324].  Birks et al. [23] have estimated a half-life against atmospheric
photodissociation of OClO of a few seconds.

The recommended absorption cross section values are those reported by Wahner et al.
[320], who measured the spectra with a resolution of 0.25 nm at 204, 296, and 378 K,
in the wavelength range 240 to 480 nm.  Table 28 lists the cross section values at
the peak of the bands [a(0) to a(26)].  Figure 4, from Wahner et al., shows the OClO
spectrum at 204 K and at room temperature.  Hubinger and Nee [125] have extended the
measurements of OClO cross sections over the spectral range 125-470 nm. Frost et al.
[95] have studied the spectrum at very high spectral resolution (0.1 cm-1) and at
low temperature (200 K) in molecular beam expansion. In both of these studies, cross
sections were measured relative to values obtained by Wahner et al.

The photochemistry of OClO is extremely complex, with several electronic excited
states involved in the photodissociation dynamics. Several channels have been observed
at wavelengths important in the stratosphere, including O + ClO, Cl + O2 and isomerization
to ClOO.  Colussi [63] measured the quantum yield for chlorine atom production to be less
than 0.01, and for oxygen atom production to be unity (within experimental error),
both at 308 nm.  Vaida et al. [313] and Ruhl et al. [265] reported chlorine atom
production at 362 nm; and Bishenden et al. [24, 25] measured the quantum yield for this
process to be 0.15 ± 0.10 around that same wavelength. In contrast, Lawrence et al. [155]
report a quantum yield for Cl-atom production in the 359-368 nm region of less than 5x10-4.
This conclusion is supported by photofragment studies of Davis and Lee [82], who report Cl
yields <0.2% below 370 nm, rising to a maximum of 4% near 404 nm.  The recommendation is
to use a quantum yield value of unity for the production of O-atoms.  While accurate
absorption cross section values are valuable for atmospheric measurements of OClO levels,
the identity of the photodissociation products is only of minor importance in the context
of atmospheric processes.


Table 28.  Absorption Cross Sections of OClO at the Band Peaks
-------------------------------------------------------------------
lambda (nm)	1E20 sigma (cm^2)
                204K            Interpolated.....
-------------------------------------------------------------------
245.40  36.6
248.45  34.3
251.60  34.4
254.80  34.6
258.05  35.0
261.40  37.0
264.95  38.9
268.37  43.0
272.15  47.9
275.90  54.1
279.75  62.5
283.70  73.7
287.80  88.1
292.00  106.0
296.30  131.0
300.75  166.0
305.35  205.0
310.10  247.0
315.00  260.0
320.00  204.0
325.00  359.0
330.00  459.0
335.00  520.0
340.00  249.0
345.00  547.0
350.00  654.0
355.00  258.0
360.00  657.0
365.00  354.0
370.00  477.0
375.00  434.0
380.00  307.0
385.00  427.0
390.00  212.0
395.00  278.0
400.00  219.0
405.00  159.0
410.00  193.0
415.00  77.3
420.00  148.0
425.00  30.4
430.00  51.1
435.00  58.0
440.00  19.4
445.00  25.7
450.00  7.56
455.00  6.55
460.00  9.04
465.00  5.93
470.00  8.43



