#EQUATIONS

<1> NO2 + hv = NO + O3P : 				6.69e-1*(SUN/60.0e0);
<2> O3P + O2 + AIR = O3 : 				ARR_ac(5.68e-34,  -2.80e0);
<3> O3P + O3 = 2O2 : 					ARR_ab(8.00e-12, 2060.0e0);
<4> O3P + NO + AIR = NO2 : 				ARR_ac(1.00e-31,  -1.60e0);
<5> O3P + NO2 = NO : 					ARR_ab(6.50e-12,- 120.0e0);
<7> O3 + NO = NO2 : 					ARR_ab(1.80e-12, 1370.0e0);
<8> O3 + NO2 = NO3 : 					ARR_ab(1.40e-13, 2470.0e0);
<9> NO + NO3 = 2NO2 : 					ARR_ab(1.80e-11, -110.0e0);
<10> NO + NO + O2 = 2NO2 : 				ARR_ab(3.30e-39, -530.0e0);
<14> NO2 + NO3 = NO + NO2 : 				ARR_ab(4.50e-14, 1260.0e0);
<15> NO3 + hv = NO : 					1.59e0*(SUN/60.0e0);
<16> NO3 + hv = NO2 + O3P : 				1.50e+1*(SUN/60.0e0);
<17> O3 + hv = O3P : 					3.76e-2*(SUN/60.0e0);
