#ATOMS
H  {   1 Hydrogen      };
He {   2 Helium        };
Li {   3 Lithium       };
Be {   4 Beryllium     };
B  {   5 Boron         };
C  {   6 Carbon        };
N  {   7 Nitrogen      };
O  {   8 Oxygen        };
F  {   9 Fluorine      };
Ne {  10 Neon          };
Na {  11 Sodium        };
Mg {  12 Magnesium     };
Al {  13 Aluminium     };
Si {  14 Silicon       };
P  {  15 Phosphorus    };
S  {  16 Sulfur        };
Cl {  17 Chlorine      };
Ar {  18 Argon         };

Pls; {plus  (positive charge as pseudo-atom for charge balance)}
Min; {minus (negative charge as pseudo-atom for charge balance)}
